<?php include_once ('../inc_pages.php');?>
<?php

$menu_sel     = 'ec_produtos_categorias';
$menu_sub_sel = '';

if ((isset($_POST["MM_insert"])) && ($_POST["MM_insert"] == "categorias_form")) {
	if ($_POST['nome'] != '') {
		$insertSQL = "SELECT MAX(id) FROM l_categorias_en";
		$rsInsert  = DB::getInstance()->prepare($insertSQL);
		$rsInsert->execute();
		$row_rsInsert = $rsInsert->fetch(PDO::FETCH_ASSOC);

		$max_id = $row_rsInsert["MAX(id)"]+1;

		$query_rsLinguas = "SELECT sufixo FROM linguas WHERE visivel = '1'";
		$rsLinguas       = DB::getInstance()->prepare($query_rsLinguas);
		$rsLinguas->execute();
		$totalRows_rsLinguas = $rsLinguas->rowCount();

		while ($row_rsLinguas = $rsLinguas->fetch()) {
			$query_rsCatMae = "SELECT url FROM l_categorias_".$row_rsLinguas['sufixo']." WHERE id=:categoria";
			$rsCatMae       = DB::getInstance()->prepare($query_rsCatMae);
			$rsCatMae->bindParam(':categoria', $_POST['categoria'], PDO::PARAM_INT);
			$rsCatMae->execute();
			$row_rsCatMae       = $rsCatMae->fetch(PDO::FETCH_ASSOC);
			$totalRows_rsCatMae = $rsCatMae->rowCount();

			if ($totalRows_rsCatMae > 0) {
				$nome_url = $row_rsCatMae['url']."-";
			} else {
				$nome_url = "";
			}

			$nome_url .= strtolower(verifica_nome($_POST['nome']));

			$query_rsProc = "SELECT * FROM l_categorias_".$row_rsLinguas['sufixo']." WHERE url like :nome_url AND id!=:max_id";
			$rsProc       = DB::getInstance()->prepare($query_rsProc);
			$rsProc->bindParam(':nome_url', $nome_url, PDO::PARAM_STR, 5);
			$rsProc->bindParam(':max_id', $max_id, PDO::PARAM_INT);
			$rsProc->execute();
			$totalRows_rsProc = $rsProc->rowCount();

			if ($totalRows_rsProc > 0) {
				$nome_url = $nome_url."-".$max_id;
			}

			$insertSQL = "INSERT INTO l_categorias_".$row_rsLinguas["sufixo"]." (id, nome, cat_mae, descricao, url, title) VALUES (:max_id, :nome, :categoria, :descricao, :url, :title)";
			$rsInsert  = DB::getInstance()->prepare($insertSQL);
			$rsInsert->bindParam(':nome', $_POST['nome'], PDO::PARAM_STR, 5);
			$rsInsert->bindParam(':categoria', $_POST['categoria'], PDO::PARAM_INT, 5);
			$rsInsert->bindParam(':descricao', $_POST['descricao'], PDO::PARAM_STR, 5);
			$rsInsert->bindParam(':url', $nome_url, PDO::PARAM_STR, 5);
			$rsInsert->bindParam(':title', $_POST['nome'], PDO::PARAM_STR, 5);
			$rsInsert->bindParam(':max_id', $max_id, PDO::PARAM_INT);
			$rsInsert->execute();
		}

		DB::close();

		alteraSessions('categorias');

		header("Location: categorias-edit.php?env=1&id=".$max_id);
	}
}

?>
<?php include_once (ROOTPATH_ADMIN.'inc_head_1.php');?>
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
<!-- END PAGE LEVEL STYLES -->
<?php include_once (ROOTPATH_ADMIN.'inc_head_2.php');?>
<body class="<?php echo $body_info;?>">
<?php include_once (ROOTPATH_ADMIN.'inc_topo.php');?>
<div class="clearfix"> </div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
<?php include_once (ROOTPATH_ADMIN.'inc_menu.php');?>
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper">
    <div class="page-content">
      <!-- BEGIN PAGE HEADER-->
      <h3 class="page-title"> <?php echo $RecursosCons->RecursosCons['categorias'];
?> <small><?php echo $RecursosCons->RecursosCons['inserir_registo'];
?></small> </h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="../index.php"><?php echo $RecursosCons->RecursosCons['home'];?></a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="produtos.php"><?php echo $RecursosCons->RecursosCons['produtos'];?></a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="categorias.php"><?php echo $RecursosCons->RecursosCons['categorias'];?> <i class="fa fa-angle-right"></i></a>
					</li>
					<li>
						<a href="javascript:"><?php echo $RecursosCons->RecursosCons['inserir_registo'];?></a>
					</li>
				</ul>
			</div>
      <!-- END PAGE HEADER-->
      <!-- BEGIN PAGE CONTENT-->
      <div class="row">
        <div class="col-md-12">
          <form id="categorias_form" name="categorias_form" class="form-horizontal form-row-seperated" method="post" role="form" enctype="multipart/form-data">
            <div class="portlet">
              <div class="portlet-title">
                <div class="caption"> <i class="fa fa-pencil-square"></i><?php echo $RecursosCons->RecursosCons['categ_novo_registo'];?></div>
                <div class="form-actions actions btn-set">
                  <button type="button" name="back" class="btn default" onClick="document.location='categorias.php'"><i class="fa fa-angle-left"></i> <?php echo $RecursosCons->RecursosCons['voltar'];?></button>
                  <button type="reset" class="btn default"><i class="fa fa-eraser"></i> <?php echo $RecursosCons->RecursosCons['limpar'];?></button>
                  <button type="submit" class="btn green"><i class="fa fa-check"></i> <?php echo $RecursosCons->RecursosCons['guardar'];?></button>
                </div>
              </div>
              <div class="portlet-body">
                <div class="form-body">
                  <div class="alert alert-danger display-hide">
                    <button class="close" data-close="alert"></button>
<?php echo $RecursosCons->RecursosCons['msg_required'];?> </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="nome"><?php echo $RecursosCons->RecursosCons['nome_label'];?>: <span class="required"> * </span></label>
                    <div class="col-md-8">
                      <input type="text" class="form-control" name="nome" id="nome" value="<?php echo $_POST['nome'];?>">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="categoria"><?php echo $RecursosCons->RecursosCons['categoria_principal_label'];?>:</label>
                    <div class="col-md-8">
                      <select class="form-control select2me" id="categoria" name="categoria" >
                        <option value="0"><?php echo $RecursosCons->RecursosCons['categoria_principal_label'];?></option>
<?php listaCategorias(0, 2, "", 0, -1);?>
</select>
                    </div>
                  </div>
<?php /* <div class="form-group">
<label class="col-md-2 control-label" for="descricao"><?php echo $RecursosCons->RecursosCons['descricao_label']; ?>: </label>
<div class="col-md-6">
<textarea class="form-control" rows="3" id="descricao" name="descricao"><?php echo $row_rsP['descricao']; ?></textarea>
</div>
</div> */?>
</div>
              </div>
            </div>
            <input type="hidden" name="MM_insert" value="categorias_form" />
          </form>
        </div>
      </div>
      <!-- END PAGE CONTENT-->
    </div>
  </div>
  <!-- END CONTENT -->
<?php include_once (ROOTPATH_ADMIN.'inc_quick_sidebar.php');?>
</div>
<!-- END CONTAINER -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_1.php');?>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_2.php');?>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.js"></script>
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="form-validation.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init(); // init metronic core components
   Layout.init(); // init current layout
   QuickSidebar.init(); // init quick sidebar
   Demo.init(); // init demo features
   FormValidation.init();
});
</script>
<script type="text/javascript">
CKEDITOR.replace('descricao', {
  filebrowserBrowseUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.html',
  filebrowserImageBrowseUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.html?Type=Images',
  filebrowserFlashBrowseUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.html?Type=Flash',
  filebrowserUploadUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
  filebrowserImageUploadUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
  filebrowserFlashUploadUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash',
  toolbar : "Basic2"
});
</script>
</body>
<!-- END BODY -->
</html>
