<?php include_once ('../inc_pages.php');?>
<?php

$menu_sel     = 'ec_produtos_caracteristicas';
$menu_sub_sel = 'opcoes';

if ((isset($_POST["MM_insert"])) && ($_POST["MM_insert"] == "caract_opcao")) {
	if ($_POST['nome'] != '') {
		$insertSQL = "SELECT MAX(id) FROM l_caract_opcoes_$lingua_consola";
		$rsInsert  = DB::getInstance()->prepare($insertSQL);
		$rsInsert->execute();
		$row_rsInsert = $rsInsert->fetch(PDO::FETCH_ASSOC);

		$max_id = $row_rsInsert["MAX(id)"]+1;

		$query_rsLinguas = "SELECT sufixo FROM linguas WHERE visivel = '1'";
		$rsLinguas       = DB::getInstance()->prepare($query_rsLinguas);
		$rsLinguas->execute();
		$totalRows_rsLinguas = $rsLinguas->rowCount();

		while ($row_rsLinguas = $rsLinguas->fetch()) {
			$insertSQL = "INSERT INTO l_caract_opcoes_".$row_rsLinguas["sufixo"]." (nome, categoria, cor) VALUES (:nome, :categoria, :cor)";
			$rsInsert  = DB::getInstance()->prepare($insertSQL);
			$rsInsert->bindParam(':nome', $_POST['nome'], PDO::PARAM_STR, 5);
			$rsInsert->bindParam(':cor', $_POST['cor'], PDO::PARAM_STR, 5);
			$rsInsert->bindParam(':categoria', $_POST['categoria'], PDO::PARAM_INT, 5);
			$rsInsert->execute();
		}

		DB::close();

		header("Location: caract_opcoes.php?env=1");
	}
}

$query_rsCat = "SELECT * FROM  l_caract_categorias_en ORDER BY ordem ASC, nome ASC";
$rsCat       = DB::getInstance()->prepare($query_rsCat);
$rsCat->execute();
$totalRows_rsCat = $rsCat->rowCount();

DB::close();

?>
<?php include_once (ROOTPATH_ADMIN.'inc_head_1.php');?>
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
<style type="text/css">
  #div_cor {
    display: none;
  }
</style>
<!-- END PAGE LEVEL STYLES -->
<?php include_once (ROOTPATH_ADMIN.'inc_head_2.php');?>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>js/jscolor/jscolor.js"></script>
<body class="<?php echo $body_info;?>">
<?php include_once (ROOTPATH_ADMIN.'inc_topo.php');?>
<div class="clearfix"> </div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
<?php include_once (ROOTPATH_ADMIN.'inc_menu.php');?>
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper">
    <div class="page-content">
      <!-- BEGIN PAGE HEADER-->
      <h3 class="page-title"><?php echo $RecursosCons->RecursosCons['caracteristicas'];
?> <small><?php echo $RecursosCons->RecursosCons['inserir_registo'];
?></small> </h3>
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li>
            <i class="fa fa-home"></i>
            <a href="../index.php"><?php echo $RecursosCons->RecursosCons['home'];?></a>
            <i class="fa fa-angle-right"></i>
          </li>
          <li>
            <a href="javascript:void(null)"><?php echo $RecursosCons->RecursosCons['produtos'];?></a>
            <i class="fa fa-angle-right"></i>
          </li>
          <li>
            <a href="javascript:void(null)"><?php echo $RecursosCons->RecursosCons['caracteristicas'];?></a>
            <i class="fa fa-angle-right"></i>
          </li>
          <li>
            <a href="caract_opcoes.php"><?php echo $RecursosCons->RecursosCons['opcoes'];?></a>
            <i class="fa fa-angle-right"></i>
          </li>
          <li>
            <a href="javascript:"><?php echo $RecursosCons->RecursosCons['inserir_registo'];?></a>
          </li>
        </ul>
      </div>
      <!-- END PAGE HEADER-->
      <!-- BEGIN PAGE CONTENT-->
      <div class="row">
        <div class="col-md-12">
          <form id="caract_opcao" name="caract_opcao" class="form-horizontal form-row-seperated" method="post" role="form" enctype="multipart/form-data">
            <div class="portlet">
              <div class="portlet-title">
                <div class="caption"> <i class="fa fa-pencil-square"></i><?php echo $RecursosCons->RecursosCons['caracteristicas'];
?> - <?php echo $RecursosCons->RecursosCons['novo_registo'];
?></div>
                <div class="form-actions actions btn-set">
                  <button type="button" name="back" class="btn default" onClick="document.location='caract_opcoes.php'"><i class="fa fa-angle-left"></i> <?php echo $RecursosCons->RecursosCons['voltar'];?></button>
                  <button type="reset" class="btn default"><i class="fa fa-eraser"></i> <?php echo $RecursosCons->RecursosCons['limpar'];?></button>
                  <button type="submit" class="btn green"><i class="fa fa-check"></i> <?php echo $RecursosCons->RecursosCons['guardar'];?></button>
                </div>
              </div>
              <div class="portlet-body">
                <div class="form-body">
                  <div class="alert alert-danger display-hide">
                    <button class="close" data-close="alert"></button>
<?php echo $RecursosCons->RecursosCons['msg_required'];?></div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="nome"><?php echo $RecursosCons->RecursosCons['nome_label'];?>: <span class="required"> * </span></label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" name="nome" id="nome" value="<?php echo $_POST['nome'];?>">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="categoria"><?php echo $RecursosCons->RecursosCons['categoria_label'];?>: <span class="required"> * </span></label>
                    <div class="col-md-6">
                      <select class="form-control select2me" id="categoria" name="categoria" >
                        <option value=""><?php echo $RecursosCons->RecursosCons['opt_selecionar'];?></option>
<?php if ($totalRows_rsCat > 0) {?>
							              <?php while ($row_rsCat = $rsCat->fetch()) {?>
		                          	<option value="<?php echo $row_rsCat['id'];?>"><?php echo $row_rsCat['nome'];
		?></option>
		<?php }?>
	                        <?php }?>
                      </select>
                    </div>
                  </div>
                  <!-- <div id="div_cor" class="form-group">
                    <label class="col-md-2 control-label" for="cor"><?php echo $RecursosCons->RecursosCons['cor_label'];?>:</label>
                    <div class="col-md-6">
                      <div style="display:table-cell;"><input type="text" class="form-control color" name="cor" id="cor" value="<?php echo $row_rsP['cor'];?>" style="width:150px"></div>
                      <div style="display:table-cell;padding-left:10px;vertical-align:middle"><i class="icon-trash" onclick="document.getElementById('cor').value='';document.getElementById('cor').style.backgroundColor='#FFFFFF'" style="cursor:pointer"></i></div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
            <input type="hidden" name="MM_insert" value="caract_opcao" />
          </form>
        </div>
      </div>
      <!-- END PAGE CONTENT-->
    </div>
  </div>
  <!-- END CONTENT -->
<?php include_once (ROOTPATH_ADMIN.'inc_quick_sidebar.php');?>
</div>
<!-- END CONTAINER -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_1.php');?>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_2.php');?>
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="form-validation.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init(); // init metronic core components
   Layout.init(); // init current layout
   QuickSidebar.init(); // init quick sidebar
   Demo.init(); // init demo features
   FormValidation.init();

   $('#categoria').on('change', function() {
    if($('#categoria').val() == 1)
      $('#div_cor').css('display', 'block');
    else
      $('#div_cor').css('display', 'none');
   });
});
</script>
</body>
<!-- END BODY -->
</html>