<?php include_once ('../inc_pages.php');?>
<?php

$menu_sel     = 'configuracao';
$menu_sub_sel = 'pickuplist';

if (isset($_GET['rem']) && $_GET['rem'] == 1) {
	if (isset($_GET['id']) && $_GET['id'] != "" && $_GET['id'] != 0) {
		$id = $_GET['id'];

		$query_rsLinguas = "SELECT sufixo FROM linguas WHERE visivel = '1'";
		$rsLinguas       = DB::getInstance()->prepare($query_rsLinguas);
		$rsLinguas->execute();
		$totalRows_rsLinguas = $rsLinguas->rowCount();

		while ($row_rsLinguas = $rsLinguas->fetch()) {
			$query_rsP = "DELETE FROM events WHERE id = :id";
			$rsP       = DB::getInstance()->prepare($query_rsP);
			$rsP->bindParam(':id', $id, PDO::PARAM_INT);
			$rsP->execute();
		}

		DB::close();

		header("Location: pickupshow.php?r=1");
	}
}

$query_rsCategorias = "SELECT id, title FROM events ORDER BY title ASC";
$rsCategorias       = DB::getInstance()->prepare($query_rsCategorias);
$rsCategorias->execute();
$totalRows_rsCategorias = $rsCategorias->rowCount();
$row_rsCategorias       = $rsCategorias->fetchAll();

$query_rsMarcas = "SELECT id, title FROM events ORDER BY title ASC";
$rsMarcas       = DB::getInstance()->prepare($query_rsMarcas);
$rsMarcas->execute();
$totalRows_rsMarcas = $rsMarcas->rowCount();
$row_rsMarcas       = $rsMarcas->fetchAll();

DB::close();

?>
<?php include_once (ROOTPATH_ADMIN.'inc_head_1.php');?>
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<link href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<?php include_once (ROOTPATH_ADMIN.'inc_head_2.php');?>
<body class="<?php echo $body_info;?>">
<?php include_once (ROOTPATH_ADMIN.'inc_topo.php');?>
<div class="clearfix"> </div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
<?php include_once (ROOTPATH_ADMIN.'inc_menu.php');?>
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper">
    <div class="page-content">
      <!-- BEGIN PAGE HEADER-->
      <h3 class="page-title">PickUp Date <small><?php echo $RecursosCons->RecursosCons['menu_listagem'];?></small> </h3>
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li> <i class="fa fa-home"></i> <a href="../index.php">Home</a> <i class="fa fa-angle-right"></i> </li>
          <li> <a href="javascript:;"><?php echo $RecursosCons->RecursosCons['menu_produtos'];
?></a> <i class="fa fa-angle-right"></i> </li>
          <li> <a href="pickupshow.php">PickUp Date </a> </li>
        </ul>
      </div>
      <!-- END PAGE HEADER-->
      <!-- BEGIN PAGE CONTENT-->
<?php if ($_GET['r'] == 1) {?>
	        <div class="alert alert-danger display-show">
	          <button class="close" data-close="alert"></button>
	          <span> <?php echo $RecursosCons->RecursosCons['r'];?></span>
	        </div>
	<?php }?>
      <?php if ($_GET['suc'] == 1) {?>
	        <div class="alert alert-success display-show; ?>">
	          <button class="close" data-close="alert"></button>
	          <span> <?php echo $RecursosCons->RecursosCons['ins'];?></span>
	        </div>
	<?php }?>
      <?php if ($_GET['alt'] == 1) {?>
	        <div class="alert alert-success display-show; ?>">
	          <button class="close" data-close="alert"></button>
	          <span> <?php echo $RecursosCons->RecursosCons['alt'];?></span>
	        </div>
	<?php }?>
      <div class="row">
        <div class="col-md-12">
          <!-- Begin: life time stats -->
          <div class="portlet">
            <div class="portlet-title">
              <div class="caption"> <i class="fa fa-pencil-square"></i>PickUp Date </div>
              <div class="actions"> <a href="pickupdate.php" class="btn default yellow-stripe"> <i class="fa fa-plus"></i> <span class="hidden-480"> <?php echo $RecursosCons->RecursosCons['novo_registo'];?> </span> </a> </div>
            </div>
            <div class="portlet-body">
              <div class="table-container">
                <div class="table-actions-wrapper"> <span> </span>
                  <select class="table-group-action-input form-control input-inline input-small input-sm">
                    <option value=""><?php echo $RecursosCons->RecursosCons['titulo_controlo_op'];?></option>
                    <option value="1"><?php echo $RecursosCons->RecursosCons['visivel'];?></option>
                    <option value="0"><?php echo $RecursosCons->RecursosCons['nao_visivel'];?></option>
                    <option value="-1"><?php echo $RecursosCons->RecursosCons['eliminar'];?></option>
                  </select>
                  <button class="btn btn-sm yellow table-group-action-submit"><i class="fa fa-check"></i> <?php echo $RecursosCons->RecursosCons['submeter'];?></button>
                </div>
                <table class="table table-striped table-bordered table-hover" id="datatable_products">
                  <thead>
                    <tr role="row" class="heading">
                      <th width="1%"><input type="checkbox" class="group-checkable"></th>
                      <th><?php echo $RecursosCons->RecursosCons['nome_label'];?></th>
                      <th width="10%"><?php echo $RecursosCons->RecursosCons['inicio'];?></th>
                      <th width="8%"><?php echo $RecursosCons->RecursosCons['visivel_tab'];?></th>
                      <th width="8%"><?php echo $RecursosCons->RecursosCons['acoes'];?></th>
                    </tr>
                    <tr role="row" class="filter">
                      <td></td>
                      <td>
                        <input type="text" class="form-control form-filter input-sm" name="form_nome" onKeyPress="submete(event)">
                      </td>


                      <td>
                        <div class="input-group date date-picker margin-bottom-5" data-date-format="yyyy-mm-dd">
                          <input type="text" class="form-control form-filter input-sm" readonly name="form_inicio" placeholder="Selecione">
                          <span class="input-group-btn">
                          <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                          </span>
                        </div>
                      </td>

                      <td>
                        <select name="form_activo" class="form-control form-filter input-sm" onchange="document.getElementById('pesquisa').click();">
                          <option value=""><?php echo $RecursosCons->RecursosCons['pesq_todas'];?></option>
                          <option value="1"><?php echo $RecursosCons->RecursosCons['pesq_sim'];?></option>
                          <option value="0"><?php echo $RecursosCons->RecursosCons['pesq_nao'];?></option>
                        </select>
                      </td>
                      <td>
                        <div class="margin-bottom-5">
                          <button id="pesquisa" class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> <?php echo $RecursosCons->RecursosCons['pesquisar'];?></button>
                        </div>
                        <button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> <?php echo $RecursosCons->RecursosCons['limpar'];?></button>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- End: life time stats -->
        </div>
      </div>
    </div>
    <!-- END PAGE CONTENT-->
  </div>
</div>
<!-- END CONTENT -->
<?php include_once (ROOTPATH_ADMIN.'inc_quick_sidebar.php');?>
</div>
<!-- END CONTAINER -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_1.php');?>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/datatables/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- LINGUA PORTUGUESA -->
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_2.php');?>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/fancybox/jquery.fancybox.min.js"></script>
<?php /*?><script src="<?php echo ROOTPATH_HTTP_CONSOLA; ?>assets/admin/pages/scripts/ecommerce-products.js"></script><?php */?>
<script src="pickup-list.js" data-texto1="<?php echo $RecursosCons->RecursosCons['a_carregar'];?>" data-texto2="<?php echo $RecursosCons->RecursosCons['selec_opcao'];?>" data-texto3="<?php echo $RecursosCons->RecursosCons['selec_registos'];?>"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
  Metronic.init(); // init metronic core components
  Layout.init(); // init current layout
  QuickSidebar.init(); // init quick sidebar
  Demo.init(); // init demo features
  ConteudosList.init();
});
</script>
<script type="text/javascript">
function submete(e) {
  if(e.keyCode == 13) {
    document.getElementById('pesquisa').click();
  }
}
</script>
</body>
<!-- END BODY -->
</html>