<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/199=9/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-m=icrosoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale==1.0" />
<!-- [if !mso]> <!-- -->
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-rim-auto-match" content="none" />
<title>Encomenda</title>
<!-- Fonts, excluded from MSO -->
<!--[if !mso]><!-- -->
<style type="text/css" data-premailer="ignore">
    /* Font-family declarations must not be inlined */
	.button{
		line-height:35px;
	}
</style>
<!--<![endif]-->
<style type="text/css" data-premailer="ignore">
	/* client specific styles - DO NOT EDIT */
	@-ms-viewport {
		width: device-width;
	}
	@media only screen and (max-width: 600px) {
		body {
			padding: 0 !important;
			width: auto !important;
			min-width: auto !important;
			max-width: auto !important;
		}
	}
</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style>
a {
	color: #cor_site#;
	font-weight: 400;
	text-decoration: none;
}
& em{
	font-style: normal;
	text-decoration: none;
}
img {
	margin: 0; 
	outline: none; 
	padding: 0;
	
	border: none; 
	display: block; 

	-ms-interpolation-mode: bicubic; 
	text-decoration: none;
	
	-ms-text-size-adjust: none; 
	-webkit-text-size-adjust: none; 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale; 
}
.intro{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: #3e3d42;
}
.titulos{
	font-family: arial, sans-serif;
	font-weight: bold;
	font-size: 15px;
	line-height: 15px;
	color: #cor_site#;
}
.subtitulos{
  font-family: arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #3e3d42;
}
.textos{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size: 11px;
	line-height: 16px;
	color: #3e3d42;
}
.nome_produto{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	color: #42464b;
}
.ref_produto{
  font-family: arial, sans-serif;
  font-size: 11px;
  line-height: 15px;
  color: #42464b;
}
.opcoes_produto{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
	color: #94989d;
}
.qtd_produto{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size: 11px;
	line-height: 12px;
	color: #3e3d42;
}
.price_produto{
	font-family: arial, sans-serif;
	font-weight: bold;
	font-size: 11px;
	line-height: 12px;
	color: #cor_site#;
}
.infos{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size: 11px;
	line-height: 16px;
	color: #42464b;
}
.total{
	font-family: arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
	line-height: 15px;
	color: #42464b;
}
.total strong{
	color: #cor_site#;
}
.extras{
	font-family: arial, sans-serif;
	font-weight: 700; 
	font-size:11px; 
	line-height:14px; 
	color: #3e3d42;
}
.cumprimentos{
	font-family: arial, sans-serif;
	font-weight: 400;
	font-size:16px; 
	line-height:25px; 
	color:#42464b;
}
.nome_site{
	font-family: arial, sans-serif;
	font-size:16px; 
	line-height:25px; 
	font-weight:bold; 
	color:#cor_site#;
}
.textos_rodape{
	font-family: arial, sans-serif;
	color:#ffffff;
	font-size:13px;
	line-height: 15px;
	font-weight:normal;
	text-decoration:none;
}
.button{
	font-family: arial, sans-serif;
	display: block;
	
	position: relative;
	border-radius: 50px;
	
	font-size: 13px;
	font-weight: 400;
	
	cursor: pointer;
	z-index: 1;
	
	color: #fff;
	background: #cor_site#;
	
	text-align:center;
}
</style>
</head>
<body style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust=: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none=; margin: 0; outline: none; padding: 0;" bgcolor="#fff">
<div align="center"><br>
  <table width="660"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:20px">
          <tbody>
            <tr>
              <td align="left" valign="bottom"><a href="#rootpath#" target="_blank"><img src="#rootpath#imgs/elem/logo.png" width="120" border="0" /></a></td>
            </tr>
          </tbody>
        </table>
        #msg_intro#
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="15"><img src="#rootpath#imgs/carrinho/fill.gif" width="15" /></td>
              <!-- <td align="left" valign="top" class="textos" style="color:#cor_site#">#car_num_enc#</td> -->
              <td align="left" valign="top" class="textos" style="color:#cor_site#">#car_data_enc#</td>
              <td width="15"><img src="#rootpath#imgs/carrinho/fill.gif" width="15" /></td>
            </tr>
            <tr>
              <td colspan="4" height="10"><img src="#rootpath#imgs/carrinho/fill.gif" height="10" /></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="325" align="left" valign="top">
              	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #e7e7e7;">
                  <tbody>
                    <tr>
                      <td align="left" valign="top">
                      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td colspan="3" height="10"><img src="#rootpath#imgs/carrinho/fill.gif" height="10" /></td>
                            </tr>
                            <tr>
                              <td width="15"><img src="#rootpath#imgs/carrinho/fill.gif" width="15" /></td>
                              <td>
                              	 #fachasename#
                              </td>
                              <td width="15"><img src="#rootpath#imgs/carrinho/fill.gif" width="15" /></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="10"><img src="#rootpath#imgs/carrinho/fill.gif" height="10" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        #car_pagamento#
        #car_entrega#
        #car_observacoes#
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="10"><img src="#rootpath#imgs/carrinho/fill.gif" height="10" /></td>
            </tr>
            <tr>
              <td align="left" valign="top">
                #encomenda_produtos#  
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top">
                #ctotais#
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top">
                #cextras#
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
    </tr>
    <tr>
    	<td align="center">
        #ctextos#
        #crodape#
      </td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
