<?php
class RecursosCons {
	public $RecursosCons = array(
		"charset"                            => "UTF-8",
		"extensao"                           => "_pt",
		"extensao_img"                       => "_pt",
		"extensao_bd"                        => "_pt",
		"pag_title"                          => "Exclusive Iglesias",
		"pickup"                             => "PickUp",
		"home"                               => "Home",
		"voltar"                             => "Come back",
		"title"                              => "Administration Console :: BBakery",
		"footer_direitos"                    => "2020 & copy; All rights reserved",
		"trans_time_label"                   => "Banner transition period",
		"login"                              => "Login",
		"recuperar_password"                 => "Retrieve password",
		"error_dados"                        => "The data is not correct",
		"pass_alt"                           => "Password changed successfully.",
		"insira_email_label"                 => "Enter email",
		"insira_email_abaixo"                => "Enter email below",
		"link_alterar_password"              => "Click on the link below to change your password",
		"sessao_bloqueada"                   => "Session Locked",
		"password_incorreta"                 => "The password is not correct.",
		"nao_e_txt"                          => "It is not",
		"insira_valor_campos"                => "Enter the value of the fields",
		"lembrar_txt"                        => "remember",
		"nao_existe_email"                   => "The email entered does not exist",
		"dashboard"                          => "Dashboard",
		"painel_principal"                   => "Main Panel",
		"Limpar_notificacoes"                => "Clear Notifications",
		"notif_encomendas_novas"             => "new order (s)",
		"notif_tickets_novos"                => "new ticket (s)",
		"notif_registos_novos"               => "new registration (s)",
		"alterar_perfil_menu"                => "Change Profile",
		"bloquar_sessao_menu"                => "Lock Session",
		"terminar_sessao_menu"               => "Log out",
		"institucional"                      => "INSTITUTIONAL",
		"menu_config"                        => "Configuration",
		"menu_site"                          => "site",
		"menu_imagens"                       => "Images",
		"menu_sessions"                      => "Sessions",
		"menu_ecommerce"                     => "eCommerce",
		"menu_gestao_metatags"               => "Meta Tag Management",
		"menu_contactos"                     => "Contacts",
		"menu_notificacao"                   => "Notification",
		"menu_redes_sociais"                 => "Social networks",
		"menu_gerar_xml"                     => "Generate XML Sitemap",
		"menu_redirecionamentos"             => "301 Redirects",
		"menu_paginas"                       => "Pages",
		"menu_pag_fixas"                     => "Fixed",
		"menu_pag_outras"                    => "Others",
		"menu_banners"                       => "Banners",
		"menu_popups"                        => "PopUps",
		"menu_noticias"                      => "News",
		"menu_galerias"                      => "Galleries",
		"menu_destaques"                     => "Highlights",
		"menu_catalogos"                     => "Catalogs",
		"menu_empresas"                      => "Company",
		"menu_serv_tecnico"                  => "Technical Service",
		"menu_faq"                           => "FAQ`s",
		"menu_blog"                          => "Blog",
		"menu_posts"                         => "Posts",
		"menu_categorias"                    => "CALL US",
		"menu_listagem"                      => "Listing",
		"menu_filtros"                       => "Filters",
		"menu_op_filtros"                    => "options",
		"menu_catalogo_ecommerce"            => "Ecommerce Catalog",
		"menu_produtos"                      => "Products",
		"menu_videos"                        => "videos",
		"menu_especificacoes"                => "Specifications",
		"menu_caracteristicas"               => "Characteristics",
		"menu_loja_online"                   => "Online store",
		"menu_encomendas"                    => "Orders",
		"menu_met_pagamento"                 => "Payment methods",
		"menu_met_envio"                     => "Shipping Methods",
		"menu_transportadoras"               => "Tab. Carriers",
		"menu_zona_portes"                   => "Shipping Zone",
		"menu_paises"                        => "Countries",
		"menu_portes"                        => "Shipping",
		"menu_portes_gratis"                 => "Free Shipping",
		"menu_texto_notifi"                  => "Texts Notifications",
		"menu_outros"                        => "Others",
		"menu_clientes"                      => "Customers",
		"menu_tickets"                       => "Tickets",
		"menu_newsletter"                    => "Newsletter",
		"menu_lista_correios"                => "Mailing Lists",
		"menu_emails"                        => "Emails",
		"menu_estatisticas"                  => "Statistics",
		"menu_visitas"                       => "Visits",
		"menu_vendas"                        => "Sales",
		"menu_outras"                        => "Other Options",
		"menu_users"                         => "Users",
		"menu_meu_perfil"                    => "My profile",
		"menu_logout"                        => "Logout",
		"selec_idioma_back_txt"              => "Select the Backoffice language",
		"menu_configs"                       => "settings",
		"menu_tipos"                         => "Types",
		"menu_promocoes"                     => "Specials",
		"menu_promocoes_texto"               => "General Campaign",
		"menu_clientes_login"                => "Text Login",
		"menu_clientes_blocos"               => "Blocks Reserved Area",
		"menu_email"                         => "Email",
		"menu_comentarios"                   => "comments",
		"menu_pedidos_remocao"               => "Removal Requests",
		"menu_carrinho"                      => "Abandoned Carts",
		"data_pedido"                        => "Date Requested",
		"data_remocao"                       => "Removal Date",
		"eliminar_conta"                     => "Delete Account",
		"eliminar_conta_txt"                 => "Do you want to delete the account? This operation is irreversible.",
		"motivo_label"                       => "Reason",
		"n_cliente"                          => "Customer No.",
		"carrinho"                           => "Trolleys",
		"detalhes_carrinho"                  => "Cart Details",
		"ip_label"                           => "IP",
		"itens_label"                        => "Items",
		"sem_cliente_assoc"                  => "WITHOUT ASSOCIATED CUSTOMER",
		"opcoes_produto"                     => "Product Options",
		"listagem_produtos_carrinho"         => "List of Products in Cart",
		"texto_carrinho"                     => "Total of # total # in # total_prods # article (s)",
		"texto_password_aviso"               => "Text for the password recovery area.",
		"msg_required"                       => "Fill in all required fields.",
		"r"                                  => "Registration deleted successfully.",
		"alt"                                => "Registration changed successfully.",
		"env"                                => "Registration successfully inserted.",
		"ins"                                => "Record created successfully.",
		"env_config"                         => "Registration successfully inserted. You must complete the configuration.",
		"alt_dados"                          => "Successfully changed data.",
		"erro_ficheiro"                      => "File type is not allowed.",
		"ins_ficheiro"                       => "File successfully inserted.",
		"rem_ficheiro"                       => "File removed successfully.",
		"img_alt"                            => "Image successfully changed.",
		"img_rem"                            => "Image deleted successfully.",
		"sem_registos_sel"                   => "No records selected",
		"selec_acao"                         => "Select an action",
		"selec_opcao"                        => "Select an option",
		"selec_registos"                     => "Select records",
		"email_enviado"                      => "Email successfully sent",
		"pass_error"                         => "Passwords entered do not match.",
		"n_contri_existe"                    => "The entered tax number already exists.",
		"email_existe"                       => "The email entered already exists.",
		"email_existe_insere_novo"           => "The email already exists! Please enter another one.",
		"config_alt"                         => "Settings changed successfully.",
		"sitemap_suc"                        => "Sitemap successfully generated.",
		"user_r"                             => "User successfully deleted.",
		"error_form"                         => "There are some errors, please check below.",
		"suc_form"                           => "Form successfully changed.",
		"file_import_suc"                    => "File imported successfully.",
		"file_rem"                           => "File successfully deleted.",
		"email_export_suc"                   => "Emails successfully exported.",
		"email_not_found_error"              => "No emails were found to export.",
		"selec_estado"                       => "Select the state.",
		"exist_email"                        => "Email already exists.",
		"info_suc"                           => "Information successfully changed.",
		"img_insert_suc"                     => "Image inserted successfully.",
		"img_r"                              => "Image removed successfully.",
		"erro_valida_insercao"               => "We still need to insert features.",
		"erro_valida_duplicacao"             => "O valor inserido já existe.",
		"ticket_criado_suc"                  => "Resposta enviada com sucesso.",
		"user_rem"                           => "User successfully deleted.",
		"user_inserido_suc"                  => "User successfully inserted. Fill in the data in the remaining tabs to complete.",
		"dados_acesso_alt"                   => "Access data changed successfully.",
		"env_email_cliente_msg"              => "Do you want to send email to the customer?",
		"sess_alt"                           => "Sessions updated successfully.",
		"estado_alt"                         => "Successfully changed state.",
		"post_inserido_suc"                  => "Post inserted successfully.",
		"destaque_ins_suc"                   => "Featured successfully inserted.",
		"marca_inserida_suc"                 => "Brand successfully inserted.",
		"nao_responda_email"                 => "Please do not reply to this email. You are receiving this Newsletter because your email is registered in the INIU database.",
		"nao_quer_newsletter"                => "If you do not want to receive other newsletters from us in the future",
		"clique_aqui"                        => "click here",
		"nao_quer_newsletter_2"              => ", enter your email and delete it.",
		"nao_ve_newsletter"                  => "If you cannot see this newsletter click here.",
		"newsletter_sem_associado"           => "This newsletter has no associated content.",
		"teste_envio_emails"                 => "Email sending test performed successfully.",
		"introduzir_emails_virgulas"         => "Enter emails separated by commas",
		"newsletter_enviada_suc"             => "Newsletter sent successfully!",
		"noticia_alt"                        => "News successfully changed.",
		"noticia_rem"                        => "News successfully deleted.",
		"testemunho_ins_suc"                 => "Testimony successfully inserted.",
		"banner_rem"                         => "Banner successfully deleted.",
		"titulo_controlo"                    => "Select",
		"titulo_controlo_op"                 => "Select oper.",
		"visiveis"                           => "Visible",
		"nao_visiveis"                       => "Not visible",
		"visivel"                            => "Visible",
		"nao_visivel"                        => "Not visible",
		"text_visivel_sim"                   => "Yes",
		"text_visivel_nao"                   => "At the",
		"limpar"                             => "To clean",
		"eliminar"                           => "To eliminate",
		"submeter"                           => "to submit",
		"guarda_alt"                         => "Save Changes",
		"guardar_manter"                     => "Save and keep on page",
		"guardar_cont"                       => "Save and continue",
		"guardar"                            => "Save",
		"txt_ok"                             => "OK",
		"txt_cancelar"                       => "Cancel",
		"altera_order"                       => "Change Order",
		"alterar"                            => "Change",
		"ver_video"                          => "Watch Video",
		"data"                               => "Date",
		"hora"                               => "Hour",
		"titulo"                             => "Title",
		"imagem"                             => "Image",
		"ordem"                              => "Order",
		"visivel_tab"                        => "Visible",
		"acoes"                              => "Actions",
		"id"                                 => "ID",
		"nome"                               => "Name",
		"data_registo"                       => "Registration date",
		"estado"                             => "State",
		"media"                              => "Average",
		"conteudos"                          => "Contents",
		"url_antigo"                         => "Old URL",
		"url_novo"                           => "New URL",
		"lingua"                             => "Language",
		"num"                                => "No.",
		"valor"                              => "Value",
		"met_pagamento"                      => "Met. Payment",
		"met_envio"                          => "Met. Shipping",
		"inscritos"                          => "Subscribers",
		"ativo"                              => "Activ",
		"listas"                             => "Lists",
		"preco"                              => "Price",
		"peso_min_kg"                        => "Weight Min. (Kg)",
		"peso_max_kg"                        => "Weight Max. (Kg)",
		"peso_kg"                            => "Weight (Kg)",
		"rem."                               => "Rem.",
		"peso_min"                           => "Weight MIN",
		"peso_max"                           => "Weight MAX",
		"inicio"                             => "Start",
		"fim"                                => "End",
		"max_enc"                            => "Max. Enc.",
		"min_enc"                            => "Min. Enc.",
		"promocao"                           => "Promotion (%)",
		"disp_compra"                        => "Avail. Buy",
		"ref"                                => "Ref.",
		"novidade"                           => "Novelty",
		"novidades"                          => "News",
		"em_destaques"                       => "In Highlights",
		"op_sel"                             => "On. Cell.",
		"stock_uni"                          => "Stock (uni)",
		"qtd_min_uni"                        => "Minimum Qty (uni)",
		"qtd_max_uni"                        => "Maximum Qty (uni)",
		"desconto_perc"                      => "Discount (%)",
		"ficheiro"                           => "Filet",
		"disponibilidade"                    => "Availability",
		"especificacao"                      => "Specification",
		"local"                              => "Place",
		"movimento"                          => "Movement",
		"descricao"                          => "Description",
		"codigo"                             => "Code",
		"criacao"                            => "Creation",
		"destaque"                           => "Featured",
		"opt_datainicio"                     => "Start date",
		"opt_datafim"                        => "End Date",
		"pesquisar"                          => "Search",
		"pesq_todas"                         => "All",
		"pesq_sim"                           => "Yes",
		"pesq_nao"                           => "No",
		"pesq_por_nome_email"                => "Search by Name or Email",
		"registo"                            => "Registration",
		"registos"                           => "Records",
		"inserir"                            => "Insert",
		"editar"                             => "To edit",
		"btn_editar"                         => "To edit",
		"btn_fechar"                         => "Close",
		"inserir_registo"                    => "Insert record",
		"novo_registo"                       => "New registration",
		"editar_registo"                     => "Edit record",
		"eliminar_registo"                   => "Delete record",
		"msg_elimina_registo"                => "Do you want to delete this record?",
		"listagem"                           => "Listing",
		"alterar_registo"                    => "Change Record",
		"tab_detalhes"                       => "Details",
		"tab_imagens"                        => "Images",
		"tab_imagem"                         => "Image",
		"tab_faqcontent"                     => "Text",
		"tab_conteudo"                       => "Content",
		"tab_filtros"                        => "Filters",
		"tab_metatags"                       => "Meta tags",
		"tab_observacoes"                    => "Observations",
		"tab_estatisticas"                   => "Statistics",
		"tab_lista_desejos"                  => "Wishlist",
		"tab_contacto_principal"             => "Primary Contact",
		"tab_outros_contactos"               => "Other Contacts",
		"tab_galeria"                        => "Gallery",
		"tab_blocos"                         => "Blocks",
		"tab_bloco1"                         => "Block 1",
		"tab_bloco2"                         => "Block 2",
		"tab_cliente"                        => "Client",
		"tab_historico"                      => "Historical",
		"tab_met_env_disponiveis"            => "Met. shipping available",
		"tab_especificacoes"                 => "Specifications",
		"tab_vantagens"                      => "Benefits",
		"tab_relacionados"                   => "Related",
		"tab_videos"                         => "Videos",
		"tab_quantidades"                    => "Quantities",
		"tab_stocks"                         => "Stocks",
		"tab_comentarios"                    => "Comments",
		"tab_ficheiros"                      => "Files",
		"tab_ficheiro"                       => "File",
		"tab_saldo"                          => "Balance",
		"tab_pontos"                         => "Points",
		"tab_seguir_produto"                 => "Follow Product",
		"tab_encomendas"                     => "Orders",
		"tab_promocao"                       => "Promotion",
		"tab_imagens_videos"                 => "Images / Videos",
		"data_label"                         => "Date",
		"titulo_label"                       => "Title",
		"titulo_label_icon"                  => "Image",
		"categorias_label"                   => "CALL US",
		"categoria_label"                    => "Category",
		"categoria_principal_label"          => "Main Category",
		"opcao_label"                        => "Option",
		"nome_label"                         => "Name",
		"descricao_label"                    => "Description",
		"descricao2_label"                   => "Description 2",
		"descricao3_label"                   => "short Description",
		"specifications_label"               => "Specifications",
		"frases_destaque_label"              => "Featured Phrases",
		"video_label"                        => "Video",
		"videos_label"                       => "Videos",
		"imagem_video_label"                 => "Image / Video",
		"imagem1_label"                      => "Image1",
		"imagem2_label"                      => "Image2",
		"imagem3_label"                      => "Image3",
		"imagem4_label"                      => "Image4",
		"cor_label"                          => "Color",
		"nome_publico_label"                 => "Public Name",
		"url_label"                          => "Url",
		"palavras-chave_label"               => "Key words",
		"pre-view_google_label"              => "Google preview",
		"encomenda_label"                    => "Order",
		"titulo_homepage_label"              => "Title homepage",
		"sub_titulo_homepage_label"          => "Subtitle homepage",
		"texto_label"                        => "Text",
		"link_label"                         => "Link",
		"link2_label"                        => "Link 2",
		"texto_link"                         => "Text Link",
		"target_link"                        => "Target",
		"conteudo_label"                     => "Content",
		"tipo_label"                         => "Type",
		"informacao_label"                   => "Information",
		"novo_label"                         => "New",
		"ver_label"                          => "To see",
		"nova_label"                         => "New",
		"resumo_label"                       => "summary",
		"atualizar_url"                      => "Update URL",
		"atualizar_url_txt"                  => "Select to update the URL",
		"dias_label"                         => "Days",
		"horas_label"                        => "Hours",
		"desativar_aviso"                    => "(enter 0 to disable the sending of this notification)",
		"imagem_topo"                        => "Top Image",
		"hora_inicio_label"                  => "Start time",
		"hora_fim_label"                     => "End time",
		"selec_imagem"                       => "Select Image",
		"btn_altera_img"                     => "Change",
		"btn_remove_img"                     => "To remove",
		"btn_abrir"                          => "Open",
		"formatos_sup_txt"                   => "Supported Formats: .jpg, .jpeg, .png, .gif",
		"formatos_sup_txt2"                  => "Supported Formats: .jpg, .jpeg, .png, .gif, .svg",
		"formatos_sup_txt3"                  => "Supported Formats: .jpg, .jpeg, .png, .gif, .mp4",
		"formatos_sup_txt4"                  => "Supported Formats: .pdf, .xlsx, .xls",
		"detalhe_imagem"                     => "Image (detail):",
		"tamanho_recom_img"                  => "Recommended image size:",
		"tamanho_max_img"                    => "Maximum size of images:",
		"add_videos_link"                    => "Add Video Links",
		"selec_imagens"                      => "Select Images",
		"selec_imagens_videos"               => "Select Images / Videos",
		"upload_imagens"                     => "Upload Images",
		"upload_imagens_videos"              => "Upload Images / Videos",
		"selec_ficheiros"                    => "Select File (s)",
		"upload_ficheiros"                   => "Upload File (s)",
		"sem_imagens_inseridas"              => "There are no images inserted",
		"rem_imagem_msg"                     => "Do you want to delete this image?",
		"rem_ficheiro_msg"                   => "Do you want to remove this file?",
		"img_alt_label"                      => "Alternative text (alt)",
		"img_title_label"                    => "Title Image (title)",
		"img_subtitle_label"                 => "Image Name (SEO friendly)",
		"img_preencha_campos"                => "Please fill in the required fields before uploading the image.",
		"erro_alt_imagem"                    => "Please fill in the required fields for each image.",
		"detalhes_imagem"                    => "Image details",
		"tamanho_maximo_video"               => "Max.",
		"guardar_para"                       => "Save to",
		"lingua_atual"                       => "Only in current language",
		"todas_linguas"                      => "All languages",
		"opt_selecionar"                     => "Select...",
		"opt_selecionar_op"                  => "Select operator",
		"opt_estado"                         => "Choose a state",
		"opt_selec_pais"                     => "Choose a Country",
		"opt_aberto"                         => "Open",
		"opt_fechado"                        => "Closed",
		"opt_reativar"                       => "Reactivate",
		"opt_destacar"                       => "Highlight",
		"opt_nao_destacar"                   => "Don`t Highlight",
		"opt_novidade"                       => "The new",
		"opt_nao_novidade"                   => "Not new",
		"opt_sem_marcas"                     => "NO BRAND",
		"opt_sem_categorias"                 => "WITHOUT CATEGORY",
		"blog"                               => "Blog",
		"categorias_blog"                    => "blog categories",
		"blog_categorias_title"              => "Blog - Categories",
		"blog_utilizadores_title"            => "Blog - Users",
		"posts_blog"                         => "blog posts",
		"blog_posts_comentarios"             => "Blog - Posts - Comments",
		"blog_posts"                         => "Blog - Posts",
		"opt_aprovado"                       => "Okay",
		"opt_nao_aprovado"                   => "Not Approved",
		"escrito_por_label"                  => "Written by",
		"local_label"                        => "Place",
		"novo_comentario"                    => "New Comment",
		"galeria_imagens_label"              => "Image gallery",
		"utilizadores_blog"                  => "blog users",
		"reconstruir_bd"                     => "Rebuild BD",
		"operacao_concluida_refresh"         => "Operation completed successfully. Refresh the page.",
		"mostra_nofificacao"                 => "Shows Notification!",
		"tags_label"                         => "TAGS",
		"introduzir_tags"                    => "Enter the desired TAGS separated by  (semicolon)",
		"comentarios"                        => "Comments",
		"comentarios2"                       => "Comments)",
		"post"                               => "Post",
		"posts"                              => "Posts",
		"novo_post"                          => "New Post",
		"num_posts"                          => "Number of Posts",
		"filtros"                            => "Filters",
		"filtros_inseridos"                  => "Inserted Filters",
		"filtros_novo_registo"               => "Filters - New Registration",
		"bloco"                              => "Block",
		"blocos"                             => "Blocks",
		"add_blocos"                         => "Add Blocks",
		"blocos_inseridos"                   => "Inserted Blocks",
		"blocos_conteudos"                   => "Blocks - Contents",
		"blocos_nome"                        => "Name",
		"blocos_ordem"                       => "Order",
		"blocos_visivel"                     => "Visible",
		"blocos_sel_tipo"                    => "Select type",
		"blocos_sel_texto"                   => "Text",
		"blocos_sel_galeria"                 => "Gallery",
		"blocos_sel_imagem_video"            => "Image / Video",
		"blocos_sel_botao"                   => "Button",
		"blocos_sel_formulario"              => "Form",
		"blocos_sel_video"                   => "Video",
		"blocos_sel_frases"                  => "Featured Phrases",
		"blocos_sel_textoimg"                => "Text & Image / Video",
		"blocos_sel_2videos"                 => "2 Speakers with Image / Video",
		"blocos_sel_google_maps"             => "Contacts & Google Maps",
		"blocos_sel_ficheiros"               => "Upload Files",
		"blocos_sel_timeline"                => "Timeline",
		"blocos_img_tam"                     => "Or image: Recommended size 190px * 90px",
		"bloco_link"                         => "The block will point to the indicated link if it is filled and the content is empty!",
		"bloco_form_alert"                   => "Only one `Form` block is allowed per page! There is already a block of this type on the current page.",
		"num_colunas_label"                  => "Number of columns",
		"colunas_label"                      => "Columns",
		"texto_esquerda"                     => "Left text",
		"texto_direita"                      => "Right text",
		"texto_por_baixo"                    => "Text Below Image",
		"texto_por_cima"                     => "Text Over Image",
		"texto_contornar"                    => "Text around image",
		"form_esquerda"                      => "Form on the left",
		"form_direita"                       => "Form on the right",
		"form_por_baixo"                     => "Form below the text",
		"coluna_label"                       => "Column",
		"blocos_content_homepage"            => "Content for the homepage",
		"imagelabel_homepage"                => "Icons",
		"image_homepage"                     => "Icons",
		"texto_botao_label"                  => "Button text",
		"image_homepage_novo_registo"        => "Icons - New registration",
		"novo_image_homepage"                => "New icons",
		"help_block_video"                   => "Embed the video with embed format (Ex: https://www.youtube.com/embed/XXXXXXX)",
		"nota_txt"                           => "Note",
		"funcionalidade_msg"                 => "This functionality is only allowed in the latest versions of your browser.",
		"help_block_categoria"               => "Category name that will appear on the website. If not, put the name automatically.",
		"nota_palavra-chave"                 => "separate the words with a comma ",
		"nota_estatisticas"                  => "The following statistics are only for orders completed, shipped and in process.",
		"help_block_vales"                   => "Indicates whether automatic vouchers for promotional codes are active or not.",
		"help_block_ecommerce"               => "If you select this option, the purchase of products is active on the website. Otherwise, it only allows requests for information.",
		"help_block_emails"                  => "To send to multiple emails, separate emails by comma ",
		"nota_estatisticca_enc"              => "Note! The following statistics are only for orders completed, shipped and in process.",
		"help_block_newsletter"              => "If newsletters fail to deliver, notifications are sent to this email.",
		"caracteristicas"                    => "Characteristics",
		"opcoes"                             => "Options",
		"caract_opcoes"                      => "Features - Options",
		"nova_opcao"                         => "New Option",
		"catalogo"                           => "Catalog",
		"catalogos"                          => "Catalogs",
		"catalogos_novo_registo"             => "Catalogs - New Registration",
		"novo_catalogo"                      => "New Catalog",
		"ficheiro_pdf_label"                 => "PDF file",
		"categorias"                         => "CALL US",
		"categ_novo_registo"                 => "Categories - New Registration",
		"nova_categoria"                     => "New Category",
		"tab_precos_produtos"                => "Update Prices",
		"atualizar_precos"                   => "Change Prices",
		"atualizar_precos_txt"               => "Select to confirm that you want to change product prices",
		"atualizar_precos_txt2"              => "Leave the 'Category' and 'Brand' fields blank to apply to all products",
		"historial_precos"                   => "History Prices",
		"atualizar_precos_tit"               => "Update Prices",
		"atualizar_precos_texto"             => "Are you sure you want to update product prices?",
		"reverter"                           => "To reverse",
		"reverter_tit"                       => "Revert Update",
		"reverter_txt"                       => "Are you sure you want to revert this price update? If confirmed, the prices of the changed products will return to the values ​​prior to this update.",
		"revertido"                          => "Reversed",
		"clientes"                           => "Customers",
		"novo_cliente"                       => "New customer",
		"opt_selecione"                      => "Select",
		"registo_label"                      => "Registration",
		"opt_todos"                          => "All",
		"opt_ativo"                          => "Active",
		"opt_inativo"                        => "Inactive",
		"opt_eliminar"                       => "To eliminate",
		"cliente_novo-util"                  => "Customers - New user",
		"alterar_utilizador"                 => "Change User",
		"cli_contribuinte"                   => "Taxpayer",
		"cli_data_nasc"                      => "Birth Date",
		"cli_nome_empresa"                   => "Company name",
		"cli_responsavel"                    => "Responsible",
		"cli_email"                          => "Email",
		"cli_password"                       => "Password",
		"cli_rep_password"                   => "Rep. Password",
		"cli_morada"                         => "address",
		"cli_cod_postal"                     => "Code. Postcard",
		"cli_localidade"                     => "Locality",
		"cli_pais"                           => "Country",
		"cli_telefone"                       => "telephone",
		"cli_telemovel"                      => "Mobile phone",
		"cli_desconto"                       => "Discount",
		"cli_total_encomendas"               => "Total Orders",
		"cli_total_produtos"                 => "Total Products",
		"cli_media_produtos"                 => "Average Products per Order",
		"cli_prod_preferido"                 => "Preferred Product",
		"cli_total_gasto_s/iva"              => "Total Spent (without vat)",
		"cli_total_gasto_c/iva"              => "Total Spent (with VAT)",
		"cli_gasto_medio"                    => "Average Spending on Order",
		"cli_enc_aguarda_pag"                => "Total Orders Awaiting Payment",
		"cli_enc_procesamento"               => "Total Orders in Processing",
		"cli_enc_enviadas"                   => "Total Orders Sent",
		"cli_enc_concluidas"                 => "Total Orders Completed",
		"cli_enc_anuladas"                   => "Total Canceled Orders",
		"cli_enc_prontas"                    => "Total Orders Ready for Pickup",
		"sem_info"                           => "No information available",
		"enviar_email_dados_registo"         => "Send email with registration data.",
		"data_ultimo_login"                  => "Last login date",
		"disponivel"                         => "Available",
		"esgotado"                           => "Sold off",
		"notif_baixa_preco"                  => "Notify low price",
		"notif_sobre_stock"                  => "Notify about stock",
		"tamanho_label"                      => "Size",
		"notif_cli_descida_preco"            => "When there is a price drop the customer will receive a notification to notify them.",
		"nao_recebe_nofic"                   => "The customer does not intend to receive notification of a drop in price.",
		"notif_prod_esgotado"                => "If the product is out of stock, the customer will receive a notification when there is a stock replenishment.",
		"nao_recebe_notic_2"                 => "The customer does not intend to receive a notification about a stock replenishment.",
		"valor_max_atingido"                 => "Maximum balance amount reached (a customer`s balance cannot exceed",
		"saldo_disponivel"                   => "Available Balance",
		"historial_saldo"                    => "Balance History",
		"historial_pontos"                   => "History Points",
		"somar"                              => "Add",
		"retirar"                            => "Withdraw",
		"pontos_disponiveis"                 => "Available Points",
		"blocos_tipo1"                       => "Image",
		"blocos_tipo2"                       => "Image & Text",
		"mostra_botao"                       => "Shows button?",
		"email_tags"                         => "TAGS: # name # - Client Name",
		"email_aviso"                        => "You can define the subject and text of the email that the customer receives when validating his registration.",
		"validado_label"                     => "Validated",
		"validar_registo"                    => "Validate Registration",
		"validar_txt"                        => "Do you want to validate the registration of this customer?",
		"cliente_validado_suc"               => "Registration successfully validated.",
		"cliente_inserido"                   => "Registration successfully inserted. You must proceed with the validation to be active and the customer to receive the email with the access data.",
		"validar_cliente"                    => "Validate customer registration",
		"cliente_validado"                   => "Validated registration",
		"validar_tit"                        => "Registration Validation",
		"registo_email"                      => "Registration",
		"empresa_label"                      => "Company",
		"atividade_label"                    => "Activity",
		"tipo1_label"                        => "Final costumer",
		"tipo2_label"                        => "Companies",
		"atividade_agencia_pub"              => "Advertising Agency",
		"atividade_grafica"                  => "Print shop",
		"atividade_agencia_dig"              => "Integrated and / or Digital Communication Agency",
		"atividade_revendedor_distribuidor"  => "Dealer / Distributor",
		"atividade_marca_produto"            => "Brand / Product",
		"atividade_designer"                 => "Designer",
		"atividade_outro"                    => "Other",
		"ar_pessoa_contacto"                 => "Contact person",
		"atividade_qual"                     => "Indicate which",
		"cli_cargo"                          => "Office",
		"observacoes"                        => "Observations",
		"nova_observacao"                    => "New Observation",
		"obs_nova_observacao"                => "Observations - New Observation",
		"enc_data"                           => "Date",
		"observacao"                         => "Observation",
		"obs-novo_registo"                   => "Observation - New Registration",
		"opt_nova_janela"                    => "New Window",
		"opt_mesma-janela"                   => "Same Window",
		"config_ecommerce"                   => "Setting up eCommerce",
		"eCommerce"                          => "eCommerce",
		"ativar_vales"                       => "Enable Automatic Coupons",
		"saldo_clientes_label"               => "Customer Balance",
		"maximo_saldo_label"                 => "Maximum Balance",
		"embrulho_presente_label"            => "Gift Wrapping",
		"custo_label"                        => "Cost",
		"pontos_label"                       => "Points",
		"conversao_euros_pontos_label"       => "Conversion of € to Points",
		"conversao_pontos_euros_label"       => "Conversion of Points to",
		"1_ponto"                            => "1 Point",
		"saldo_€_label"                    => "in Balance",
		"convidar_amigos_label"              => "Invite friends",
		"compra_superior_label"              => "1st Purchase Over",
		"recebe_saldo_label"                 => "Receive on Balance",
		"site"                               => "site",
		"config_site"                        => "Website configuration",
		"manutencao"                         => "Maintenance",
		"ips_label"                          => "Ips",
		"btn_add_ip_text"                    => "Add my ip",
		"img_popup_label"                    => "Popup Image 1000 * 700 px:",
		"popup_ativo_label"                  => "Active Popup",
		"tipo_popup_label"                   => "Popup Type",
		"tipo_popup_1_label"                 => "Only appears once when opening the website",
		"tipo_popup_2_label"                 => "Appears whenever a page is viewed",
		"link_popup_label"                   => "Link Popup",
		"ecommerce_ativo"                    => "Active E-Commerce",
		"contactos"                          => "Contacts",
		"preencher_dados_contactos"          => "fill in your details",
		"configuracao"                       => "Configuration",
		"coord_gps_label"                    => "Coord. GPS",
		"coord_gps_portugal"                 => "Coord. 'Portugal' GPS",
		"determinar_coord"                   => "[determine coordinates]",
		"link_google_maps_label"             => "Google Maps link",
		"contact_email"                      => "Email",
		"contact_telemovel"                  => "Mobile phone",
		"contactos_listagem_titulo"          => "Contacts - Contacts List",
		"contactos_novo_registo"             => "Contacts - New Registration",
		"listagem_contactos"                 => "Contacts List",
		"posicao1_msg"                       => "The upper part of the image will appear on the website.",
		"posicao2_msg"                       => "The central part of the image will appear on the website.",
		"posicao3_msg"                       => "The bottom of the image will appear on the website.",
		"help_txt_1"                         => "Manual upload of a file for download.",
		"help_txt_2"                         => "Link to an external file or page (a).",
		"contactos_gerais"                   => "General Contacts",
		"contactos_locais"                   => "Locations",
		"mostrar_footer"                     => "Show in Footer",
		"mostrar_footer_opt"                 => "Show in Footer",
		"nao_mostrar_footer_opt"             => "Don`t show on Footer",
		"mapa_label"                         => "Iframe Map",
		"cores_newsletter"                   => "Newsletter Colors",
		"cor_topo_label"                     => "Color Top",
		"cor_footer_label"                   => "Color Footer",
		"aceita"                             => "Accept",
		"page_title_galerias"                => "Blocks homepage - Galleries",
		"galerias"                           => "Galleries",
		"galeria"                            => "Gallery",
		"img_galeria_tam_recomendado"        => "Image Recommended size 1200px * 700px ",
		"img_galeria_tam_remcomendado_2"     => "Image Recommended size470px * 250px",
		"link_video_label"                   => "Video link",
		"sitemap"                            => "Sitemap",
		"gera_ficheiro"                      => "generates xml file",
		"gera_sitemap"                       => "Generate Sitemap",
		"msg_sitemap_gerado_pt1"             => "Sitemap generated on",
		"msg_sitemap_gerado_pt2"             => "with",
		"msg_sitemap_gerado_pt3"             => "Appetizer.",
		"msg_sitemap_nao_criado"             => "Your website`s Sitemap has not been created yet!",
		"loading_gera_sitemap"               => "Generating Sitemap ..",
		"imagens"                            => "Images",
		"gestao_imagens"                     => "All Images Management",
		"altura"                             => "Height",
		"largura"                            => "Width",
		"altura_min"                         => "Minimum height",
		"largura_max"                        => "Maximum width",
		"largura_especifica"                 => "Specific width",
		"metatags"                           => "Meta tags",
		"gestao_metatags_titulo"             => "Management of all Meta tags",
		"notificacao"                        => "Notification",
		"emails_info_website"                => "emails for website information",
		"notificacoes"                       => "Notifications",
		"enc_notificacoes"                   => "Orders - Notifications",
		"emails_notificacao"                 => "Notification emails",
		"para_label"                         => "For",
		"cc_label"                           => "CC",
		"bcc_label"                          => "Bcc",
		"resp_automatica_label"              => "Automatic answer",
		"assunto_label"                      => "Subject matter",
		"assunto_cli_label"                  => "Subject to Client",
		"txt_suc_preenchimento"              => "Success text fill",
		"tags_nome_cli"                      => "TAGS: Client Name: # name #",
		"tags_nome_enc_total"                => "TAGS: Client Name: # name # / Order No.: # enc # / Total Order: # total # / Order Date: # data #",
		"paginas"                            => "Pages",
		"nova_pag"                           => "New page",
		"conteudo_website"                   => "Content for the Website",
		"mostrar_topo_label"                 => "Show Top?",
		"mostrar_titulo"                     => "Show Title",
		"info_mostra_titulo"                 => "If you select this option, the page title will appear at the top of the page.",
		"info_selec_topo"                    => "If you select this option, the top of the page will still appear.",
		"espaco_blocos_label"                => "Space Between Blocks",
		"cor_titulo_label"                   => "Title Color:",
		"cores_website_label"                => "Website Colors",
		"span_cores_website"                 => "Main",
		"com_fundo"                          => "With Fund?",
		"info_cor_fundo"                     => "If you select this option, you can choose to have a background color or an image on top of it.",
		"cor_fundo_label"                    => "Background Color",
		"tipo_fundo_label"                   => "Fund Type",
		"primeira_cor"                       => "1st Color",
		"segunda_cor"                        => "2nd Color",
		"terceira_cor"                       => "3rd Color",
		"quarta_cor"                         => "4th Color",
		"galeria_fullscreen_label"           => "Fullscreen gallery?",
		"modo_galeria"                       => "Gallery mode?",
		"info_galeria_msg"                   => "If you select, the image gallery or video will occupy 100% of the width on the website.",
		"info_galeria_msg_2"                 => "If you select, an image gallery appears. Otherwise, the inserted video appears.",
		"slideshow_label"                    => "With Slideshow?",
		"info_slideshow"                     => "If you select, the images appear in a gallery (one at a time). Otherwise, they are all listed at once.",
		"espacamento_imagens"                => "Spacing Between Images",
		"espacamento_blocos"                 => "Spacing Between Blocks",
		"orientacao_label"                   => "Orientation",
		"contornar_imagem_label"             => "Text around image",
		"coluna1_label"                      => "Column 1",
		"coluna2_label"                      => "Column 2",
		"coluna3_label"                      => "Column 3",
		"tamanho_imagens"                    => "Recommended image size:",
		"largura_imagens"                    => "Recommended image width:",
		"altura_imagens"                     => "Optional height up to a maximum of",
		"espacamento_blocos_desktop"         => "For Desktop",
		"espacamento_blocos_mobile"          => "For Mobile",
		"adicionar_link_video"               => "Add Video Link",
		"ver_ficheiro"                       => "View File",
		"largura_texto_label"                => "Text width",
		"valor_largura_label"                => "Width value",
		"definicoes_largura"                 => "Width settings",
		"proporcao_video"                    => "Video aspect ratio",
		"info_select_menu"                   => "If you select this option, the page will be visible in the menu",
		"menu_opcao_help"                    => "Associate the page with a menu",
		"menu_label"                         => "Menu",
		"redes_sociais"                      => "Social networks",
		"link_redes_sociais"                 => "insert the link to your social networks",
		"redirec_301"                        => "301 Redirect",
		"gestao_redirec"                     => "Managing page redirects",
		"redirecs_301"                       => "301 Redirects",
		"novo_redirec"                       => "New Redirect",
		"url_antigo_label"                   => "Old URL",
		"url_novo_label"                     => "New URL",
		"lingua_label"                       => "Tongue",
		"rem_redirec"                        => "Do you want to eliminate this redirect?",
		"editar_redirc"                      => "Edit Redirect",
		"sessions"                           => "Sessions",
		"gestao_sessions"                    => "Management for all Sessions",
		"refresh_sessions"                   => "Refresh Sessions",
		"ultimo_update_label"                => "Last Update",
		"query_label"                        => "Query",
		"query_2_label"                      => "Query 2",
		"query_3_label"                      => "Query 3",
		"empresa"                            => "Company",
		"texto1_label"                       => "Text 1",
		"titulo1_label"                      => "Title 1",
		"titulo2_label"                      => "Title 2",
		"texto2_label"                       => "Text 2",
		"titulo3_label"                      => "Title 3",
		"encomendas"                         => "Orders",
		"encomenda"                          => "Order",
		"eliminar_prod"                      => "Delete product",
		"rem_prod"                           => "Do you want to delete this product?",
		"encomenda_num"                      => "Order #",
		"detalhe_enc_label"                  => "Details Order",
		"data_enc_label"                     => "Order Date",
		"estado_enc_label"                   => "state",
		"info_pag_label"                     => "Payment Information",
		"seguir_envio_link_label"            => "Follow Shipping Link",
		"numero_enc"                         => "Orders Number",
		"seguir_envio_ref_label"             => "Follow Ref",
		"Cancel_mes_text"                    => "Reason Message",
		"metodo_pag_label"                   => "Payment Method",
		"metodo_envio_label"                 => "Shipping Method",
		"enviar_email_cliente_label"         => "Email customer",
		"repor_stocks_label"                 => "Reset Stocks",
		"info_cli_label"                     => "Customer Information",
		"nif_encomenda_label"                => "TIN",
		"ender_faturacao_label"              => "Billing Information",
		"ender_envio_label"                  => "Shipping Data",
		"designacao_prod_label"              => "Designation",
		"preco_uni_prod_label"               => "Unit Price",
		"quantidade_prod_label"              => "Amount",
		"quantidade_total_label"             => "Total amount",
		"quantidade_media_enc_label"         => "Average Quantity per Order",
		"sub_total_prod_label"               => "Subtotal",
		"perc_iva_prod_label"                => "VAT percentage",
		"pagam_multibanco_homebanking"       => "Payment by ATM or Homebanking",
		"entidade_ref"                       => "Entity",
		"referencia_ref"                     => "Reference",
		"montante_ref"                       => "Amount",
		"total_enc_label"                    => "Order Total",
		"usar_saldo_label"                   => "Use Available Balance",
		"cod_promocional"                    => "Promotional Code",
		"portes_label"                       => "Shipping costs",
		"opcao_envio_enc_label"              => "Order shipping option",
		"total_pagar_label"                  => "Total Payable",
		"imprimir_label"                     => "Print out",
		"ultima_enc"                         => "Last Order",
		"detalhes_ultima_enc_label"          => "Details Last Order",
		"sem_dados_label"                    => "No data available",
		"estatisticas_cli_label"             => "Client Statistics",
		"total_gasto_enc"                    => "Total spent",
		"encomenda_estado_msg"               => "The order passed to the state",
		"enc_criada_txt"                     => "Order was created",
		"ver_encomenda"                      => "View Order",
		"valor_total_enc"                    => "Total Value of Orders",
		"valor_total_desconto"               => "Total Discount Amount",
		"percentage_total_desconto"          => "Total Discount Percentage",
		"anulada_auto"                       => "Automatically aborted",
		"total"                              => "Total",
		"preco_total_label"                  => "Total Price",
		"troca_pontos"                       => "Offer (Exchange for Points)",
		"pontos_acumular"                    => "Points to accumulate",
		"pontos_utilizados"                  => "Points used",
		"text_promo_cod"                     => "When purchasing any of these products, we offer # discount # # un # Discount. Just use the coupon - # cod #",
		"estatisticas_label"                 => "Statistics",
		"exportar_resultados"                => "Export Results",
		"exportar_resultados_msg"            => "Do you want to export the current results?",
		"estado_encomenda"                   => "Order status",
		"op_aguardar_pagamento"              => "Awaiting payment",
		"op_em_processamento"                => "Processing",
		"op_enviada"                         => "Sent",
		"op_concluida"                       => "Completed",
		"op_anulada"                         => "Canceled",
		"tipo_cliente"                       => "Client Type",
		"filtrar_label"                      => "Filter",
		"especificacoes"                     => "Specifications",
		"especif_novo_registo"               => "Specifications - New Registration",
		"especif_inseridas"                  => "Inserted Specifications",
		"visitas"                            => "Visits",
		"opt_geral"                          => "General Description",
		"opt_detalhados"                     => "Detailed Visits",
		"opt_fonte"                          => "Source",
		"opt_pais"                           => "Country / Territory",
		"opt_palavras_chave"                 => "Key words",
		"opt_paginas"                        => "Views",
		"opt_navegador"                      => "Browser",
		"opt_sist_operativo"                 => "Operating System",
		"de_label"                           => "In",
		"ate_label"                          => "Until",
		"txt_carrega_info"                   => "Loading Information",
		"visitantes_unicos"                  => "Unique Visitors",
		"vizualizacoes_pag"                  => "Page Views",
		"visitantes_por_pais"                => "Visitors by Country",
		"encomendas_por_pais"                => "Orders by country",
		"novas_visitas"                      => "New Visits",
		"opt_graph_1"                        => "Visits vs. Page Views",
		"opt_graph_2"                        => "Visits",
		"opt_graph_3"                        => "Unique Visitors",
		"opt_graph_4"                        => "Page Views",
		"opt_graph_5"                        => "New Visits",
		"opt_graph_6"                        => "Traffic Type",
		"vizualizacoes"                      => "Views",
		"graf_tipo1"                         => "Direct",
		"graf_tipo2"                         => "Reference",
		"graf_tipo3"                         => "Organic",
		"graf_tipo4"                         => "Campaigns",
		"graf_tipo5"                         => "Paid out",
		"visitas_15_dias"                    => "Visits - Last 15 days",
		"ver_detalhe"                        => "See details",
		"receita_ultimo_ano"                 => "Revenue - Last year",
		"overview"                           => "Overview",
		"geral_label"                        => "General",
		"em_processamento"                   => "Processing",
		"concluidas"                         => "Completed",
		"anuladas"                           => "Canceled",
		"pronta_levantamento"                => "Ready for lifting",
		"vendas"                             => "Sales",
		"taxa_conversao"                     => "Conversion Rate",
		"transacoes"                         => "Transactions",
		"transacao"                          => "Transaction",
		"receita"                            => "Recipe",
		"valor_medio"                        => "Average Value",
		"envio"                              => "Send",
		"imposto"                            => "Tax",
		"compras_unicas"                     => "Single Purchases",
		"vendas_opt_graph_1"                 => "Recipe",
		"vendas_opt_graph_2"                 => "Conversion Rate",
		"vendas_opt_graph_3"                 => "Transactions",
		"vendas_opt_graph_4"                 => "Amount",
		"vendas_opt_graph_5"                 => "Traffic Type",
		"taxa_conversao_visitas"             => "Conversion Rate per Visit",
		"ver_mais"                           => "View more",
		"voltar_listagem"                    => "Back to previous listing",
		"ordena_receita"                     => "Sort by Recipe",
		"ordenar_quantidade"                 => "Sort by Quantity",
		"no."                                => "At the.",
		"cidade"                             => "City",
		"origem_meio"                        => "Origin / Medium",
		"opt_vista_detalhada"                => "Detailed View",
		"opt_desempenho_p"                   => "Product Performance",
		"opt_desempenho_c"                   => "Category Performance",
		"mais_vendidos"                      => "Best sellers",
		"mais_desejados"                     => "Most wanted",
		"mais_seguidos"                      => "Most followed",
		"mais_pesquisados"                   => "Most searched",
		"novos_clientes"                     => "New clients",
		"pais_mais_vendido"                  => "Country where it was best sold",
		"pais_origem"                        => "Country Origin",
		"mapa_mundo"                         => "World map",
		"mes"                                => "Month",
		"faqs"                               => "FAQ`s",
		"faqs_novo_registo"                  => "FAQ`s - New registration",
		"pergunta_label"                     => "Question",
		"resposta_label"                     => "answer",
		"mais"                               => "More",
		"marcar_lida_label"                  => "Mark as read",
		"enviar"                             => "Submit",
		"apagar"                             => "Delete",
		"adiciona_ficheiros"                 => "Add files ...",
		"mensagens"                          => "posts",
		"do_utilizador_txt"                  => "of the user",
		"caixa_entrada"                      => "Inbox",
		"enviadas"                           => "Sent",
		"nova_mensagem"                      => "New message",
		"a_carregar"                         => "Loading...",
		"send"                               => "Send",
		"discard"                            => "Discard",
		"draft"                              => "Draft",
		"subject"                            => "Subject",
		"reply"                              => "Reply",
		"forward"                            => "Forward",
		"print"                              => "Print",
		"spam"                               => "Spam",
		"inbox"                              => "Inbox",
		"view"                               => "View",
		"view_all_img"                       => "View all images",
		"download_all"                       => "Download all attachments",
		"news_page_title_list"               => "Newsletter Mailing lists",
		"newsletter"                         => "Newsletter",
		"newsletters"                        => "Newsletters",
		"config_newsletter"                  => "Configuration of newsletters",
		"lista_correio"                      => "Mailing list",
		"nova_lista"                         => "New List",
		"criar_nova"                         => "create new",
		"inserir_lista"                      => "Insert list",
		"alterar_lista"                      => "change list",
		"news_page_title_emails"             => "Newsletter Emails",
		"newsletter_conteudos"               => "Newsletter Contents",
		"emails"                             => "Emails",
		"importar_emails"                    => "Import emails",
		"exportar_emails"                    => "Export emails",
		"novo_email"                         => "New email",
		"criar_novo"                         => "Create new",
		"inserir_email"                      => "Insert Email",
		"alterar_email"                      => "Change e-mail",
		"lista_label"                        => "List",
		"importar"                           => "import",
		"limite_label"                       => "Limit",
		"ficheiro_exemplo"                   => "Sample File",
		"download"                           => "Download",
		"exportar"                           => "Export",
		"opt_ativos"                         => "Active",
		"opt_inativos"                       => "Inactive",
		"dados"                              => "Dice",
		"total_emails"                       => "Total Emails",
		"abertos_label"                      => "Open",
		"abertura_unica_label"               => "Unique openings",
		"media_aberturas_label"              => "Average openings",
		"media_aberturas_info"               => "(number of emails opened in relation to the number of sent)",
		"perc_aberturas_unicas"              => "Percentage of unique openings",
		"perc_abertuas_info"                 => "(percentage of unique openings in relation to the number of envoys)",
		"media_temp_label"                   => "Average time",
		"media_temp_info"                    => "(time between shipping date and opening date)",
		"racio_aberturas"                    => "Ratio of single openings",
		"racio_aberturas_info"               => "(ratio between the number of single openings and the number of openings)",
		"opt_ativar"                         => "Activate",
		"opt_desativar"                      => "Disable",
		"max_emails_enviados"                => "Maximum emails sent per hour",
		"responder_label"                    => "Reply",
		"bounce_to"                          => "Bounce To",
		"agendar"                            => "Schedule",
		"processar"                          => "Process",
		"agendamento"                        => "Scheduling",
		"agendamentos"                       => "Schedules",
		"envio_teste"                        => "Test shipping",
		"download_newsletter"                => "Download newsletter",
		"selecionar_tudo"                    => "Select all",
		"copiar_facil"                       => "To copy do `Ctrl + C` or the right mouse button",
		"dados_envio"                        => "Shipping data",
		"logs"                               => "Logs",
		"opt_aceitam"                        => "Accept",
		"opt_nao_aceitam"                    => "Do not accept",
		"consentimento"                      => "Consent",
		"origem"                             => "Source",
		"origem_remocao"                     => "Origin Removal",
		"portes_page_title"                  => "Portes - Portes Zone",
		"portes_gratis_label"                => "Free shipping from",
		"custo_adicional"                    => "Additional charge",
		"custo_fixo"                         => "Fixed cost",
		"portes"                             => "Shipping",
		"uni_label"                          => "Uni",
		"p_kg_label"                         => "p / kg",
		"p_uni_label"                        => "for Uni",
		"portes_transp_page_title"           => "Shipping - Table conveyors",
		"instrucoes_label"                   => "Instructions",
		"info_peso1"                         => "1. The Maximum Weight of a line must be the number immediately below the Minimum Weight of the next line.",
		"info_peso2"                         => "2. If you put 0 Kg as the Maximum Weight, it means that there is no upper limit.",
		"exemplo_label"                      => "Example",
		"clique_txt"                         => "Click",
		"aqui_txt"                           => "on here",
		"exemplo_preenchimento_tab"          => "to see an example of how to fill in the table.",
		"ver_instrucoes_label"               => "See Instructions",
		"valores_inseridos"                  => "Inserted Values",
		"kg_label"                           => "kg",
		"portes_gratis_page_title"           => "Shipping - Free Shipping",
		"inicio_label"                       => "Home",
		"fim_label"                          => "End",
		"zonas_label"                        => "Zones",
		"zona_label"                         => "Zone",
		"portes_paises_page_title"           => "Portes - Countries",
		"portes_met.pag_page_title"          => "Shipping - Payment methods",
		"min_encomenda_label"                => "Min. Order",
		"max_encomenda_label"                => "Max. order",
		"info_limite_min"                    => "(Enter 0 if you have no minimum limit)",
		"info_limite_max"                    => "(Enter 0 if there is no maximum limit)",
		"sub_entidade_label"                 => "Sub-entity",
		"info_prod_com_peso"                 => "If you have chosen a product weighing 0.5 kg, the amount of 3 € will be applied.",
		"paypal_key_label"                   => "PayPal Key",
		"dados_pagamento_label"              => "Payment Details",
		"info_dados_pag"                     => "You should put here only the payment details (if applicable)",
		"descricao_pag_label"                => "Description Payment",
		"info_descricao_pag"                 => "You must put here a description for the payment method",
		"portes_met_envio_page_title"        => "Shipping - Shipping methods",
		"met_envio_disponiveis"              => "Shipping methods available",
		"limites_por_hora"                   => "Hourly limit",
		"nao_quer_limite"                    => "Leave the value at 0 if you don`t want to impose a limit",
		"agendar_envio"                      => "Schedule Shipping",
		"lista_correio_enviada"              => "Mailing lists already sent",
		"lista_por_correio_por_enviar"       => "Outgoing mailing lists",
		"descarregar"                        => "Download",
		"processados"                        => "Processed",
		"imagem_carrinho"                    => "Image Cart",
		"imagem_footer"                      => "Footer Image Website",
		"kg_adicional"                       => "For each",
		"acresce_preco"                      => "additional charge",
		"peso_max_portes"                    => "Maximum weight",
		"minimo_encomenda"                   => "Min. Order",
		"promocoes_aviso"                    => "If you want to create a promotion for all products, do not fill in the fields below.",
		"promocoes_aviso2"                   => "If you wish, you can indicate a page with the terms and conditions of this promotion.",
		"promocoes_aviso3"                   => "Maximum of 25 characters.",
		"pagina"                             => "Page",
		"texto_listagem_aviso"               => "Text that appears at the top of the product listing.",
		"produto"                            => "Product",
		"produtos"                           => "Products",
		"novo_produto"                       => "New product",
		"prod_novos_registos"                => "Product - New Registration",
		"opt_prod_1"                         => "Available for Purchase",
		"opt_prod_2"                         => "Not Available for Purchase",
		"opt_prod_3"                         => "Visible",
		"opt_prod_4"                         => "Not visible",
		"opt_prod_5"                         => "The new",
		"opt_prod_6"                         => "Not new",
		"opt_todas_cat_label"                => "All categories",
		"opt_todas_marcas"                   => "All Brands",
		"ref_label"                          => "Ref",
		"preco_label"                        => "Price",
		"preco_forn_label"                   => "Price Prov.",
		"preco_ant_label"                    => "Price Ant.",
		"preco_prom_label"                   => "Prom.",
		"peso_label"                         => "Weight",
		"iva_label"                          => "Iva",
		"stock_label"                        => "Stock",
		"prepration_label"                   => "Prepration Time",
		"info_limite_stock"                  => "Do not limit stock",
		"desc_stock"                         => "Desc. Stock",
		"vantagens_label"                    => "Benefits",
		"receita_total_label"                => "Total revenue",
		"n_clientes"                         => "Number of Customers",
		"n_clientes_compraram_label"         => "Number of Customers Who Purchased",
		"n_clientes_desejam_label"           => "Number of Customers Who Want",
		"n_clientes_seguem_label"            => "Number of Customers Who Follow",
		"opcao_preferida_label"              => "Preferred Option",
		"deseja_produto_label"               => "Want the Product",
		"segue_produto_label"                => "Follow the Product",
		"total_do_prod_label"                => "Total Product",
		"total_da_enc_label"                 => "Order Total",
		"quant_do_prod_label"                => "Product Quantity",
		"videos_inseridos"                   => "Videos inserted",
		"sem_caracteristicas_registadas_msg" => "There are no registered features!",
		"stocks_inseridos"                   => "Inserted Stocks",
		"rel_ordem_inversa_msg"              => "I also intend to list in the reverse order",
		"prod_relacionados"                  => "Related products",
		"sel_quantidade_desc"                => "Select quantities and discount",
		"descr_quantidades"                  => "Description of Quantities",
		"valor_label"                        => "Value",
		"downloads"                          => "Downloads |",
		"downloads_novo_registo"             => "Downloads - New Registration",
		"abrir_ficheiro"                     => "Open file",
		"guardar_ficheiro"                   => "Save file",
		"defaul_msg"                         => "Drag files here",
		"fallback_msg"                       => "Your browser does not support this feature.",
		"dictFallBackText"                   => "Please use the form below to upload files the old way.",
		"dictFileTooBig"                     => "The file is very large ({{filesize}} MiB). Maximum size: {{maxFilesize}} MiB.",
		"dictInvalidFileType"                => "You cannot upload files of this type.",
		"dictResponseError"                  => "The server responded with the code {{statusCode}}.",
		"dictCancelUpload"                   => "Cancel upload",
		"dictCancelUploadConfirmation"       => "Are you sure you want to cancel the upload?",
		"dictRemoveFile"                     => "Delete file",
		"dictMaxFilesExceeded"               => "You cannot upload more files.",
		"2textos_imagens"                    => "2 Texts / Images",
		"copiar_prod"                        => "Copy Product",
		"copiar_prod_txt"                    => "Copies information for a selected product.",
		"escolher_copiar"                    => "Choose what to copy",
		"copiar_detalhes"                    => "Details",
		"copiar_promocao"                    => "Promotion",
		"copiar_galeria"                     => "Gallery",
		"copiar_quantidades"                 => "Quantity Discount",
		"copiar_prod_erro1"                  => "You must fill in all mandatory fields",
		"copiar_prod_erro2"                  => "You must select a category for the product!",
		"copiar_prod_erro3"                  => "You must select a product to make a copy of it!",
		"serv_tecnico"                       => "Technical Service",
		"banner_page_title"                  => "Homepage banners",
		"banner_popups_title"                => "PopUps Banners",
		"novo_banner"                        => "New Banner",
		"banner_novo_registo"                => "Homepage banners - New Registration",
		"banner_popup_novo_registo"          => "PopUps Banners - New Registration",
		"data_inicio_label"                  => "Start date",
		"data_fim_label"                     => "End date",
		"desktop_label"                      => "Desktop",
		"mobile_label"                       => "Mobile",
		"subtitulo_label"                    => "Subtitle",
		"tem_mascara_label"                  => "Do you have a mask?",
		"sel_mascara_msg"                    => "Select if you want the mask to appear on the image.",
		"sel_mascara2_msg"                   => "Select whether you want the mask to appear under the image.",
		"cor_texto_label"                    => "Text Color",
		"bg_cor_texto_label"                 => "Background Color",
		"alinha_horizontal_label"            => "Horizontal Image Alignment",
		"opt_esquerda"                       => "Left",
		"opt_direita"                        => "Right",
		"opt_centro"                         => "center",
		"opt_baixo"                          => "Low",
		"opt_topo"                           => "Top",
		"opt_meio"                           => "Middle",
		"info_img_horizontal"                => "Place where the image is centered horizontally",
		"alinha_vertical_label"              => "Vertical Image Alignment",
		"info_img_vertical"                  => "Place where the image centers in the Vertical",
		"link_class1"                        => "Style 1",
		"link_class2"                        => "Style 2",
		"link_class3"                        => "Style 3",
		"saiba_mais"                         => "know more",
		"com_registo_label"                  => "With registration",
		"sem_registo_label"                  => "Without registration",
		"ambos_label"                        => "Both",
		"link_class_label"                   => "Button Style",
		"link_partilha"                      => "Link to share",
		"timer_label"                        => "Timer",
		"segundos_label"                     => "Seconds",
		"timer_help_block"                   => "It is displayed after x seconds of the customer being on the page",
		"texto_help_bloco"                   => "Only the text appears if there is no image inserted",
		"cod_prom_banner_help"               => "Associates a promotional code with the banner",
		"alinhar_texto_horizontal_label"     => "Align Horizontal Text",
		"alinhar_texto_vertical_label"       => "Align Vertical Text",
		"tipo_banner_1"                      => "Upload",
		"slide_duration_help"                => "Duration of the next slide in seconds",
		"slide_duration_label"               => "slide duration",
		"tipo_banner_2"                      => "Link",
		"tipo_banner_help"                   => "Indicate whether to upload an image / video (Upload) or place a link to a video (Link).",
		"texto_link_help"                    => "If you don’t put text, the click will remain the same over the entire banner.",
		"tickets"                            => "Tickets",
		"historico_conversa"                 => "Conversation History",
		"tipos"                              => "Types",
		"tipos_novo_registo"                 => "Types - New Registration",
		"btn_remove_ficheiro"                => "To eliminate",
		"btn_altera_ficheiro"                => "Change",
		"selec_ficheiro"                     => "Select files",
		"perfil"                             => "Profile",
		"meu_perfil"                         => "My Profile",
		"definicoes_conta"                   => "Account Settings",
		"dados_perfil"                       => "Profile Data",
		"info_pessoal"                       => "Personal Information",
		"alterar_imagem"                     => "Change Image",
		"btn_enviar_img"                     => "Upload Image",
		"utilizador"                         => "Username",
		"utilizadores"                       => "Users",
		"lista_acessos"                      => "Access list",
		"criar_alterar_user"                 => "create and change user",
		"entrada_label"                      => "Input",
		"alterar_user"                       => "Change user",
		"inserir_user"                       => "Insert User",
		"novo_user"                          => "New User",
		"calendario_label"                   => "Calendar",
		"idioma_backoffice"                  => "Backoffice language",
		"tarefas_label"                      => "Tasks",
		"funcao_label"                       => "Function",
		"funcao_user"                        => "User Role",
		"remove_user"                        => "Do you want to delete the user?",
		"dados_acesso"                       => "Access data",
		"username_label"                     => "Username",
		"repetir_pass_label"                 => "Repeat Password",
		"pass_manter_msg"                    => "leave it blank to keep the current",
		"ultimas_msgs"                       => "Latest posts",
		"info_noticias"                      => "News Information",
		"tab_abertas"                        => "Open",
		"tab_fechadas"                       => "Closed",
		"tarefas_pendentes"                  => "Pending Tasks",
		"tarefas_fechadas"                   => "Closed Tasks",
		"preencher_user_info"                => "Please fill in the Username.",
		"pass_nao_definifa_info"             => "The password has not yet been set, please create one.",
		"username_atribuito_info"            => "The username has already been assigned! Please insert another one.",
		"outros"                             => "Others",
		"codigos_promocionais"               => "Promotional codes",
		"codigo_label"                       => "Code",
		"gerar_novo"                         => "Generate New",
		"desconto_sobre"                     => "Discount on",
		"compra_min"                         => "Minimum purchase",
		"limite_por_cli"                     => "Limit per customer",
		"limite_de_cli"                      => "Customer Limit",
		"marca_label"                        => "Brand",
		"codigo_nao_usado"                   => "This promotional code was not used in any order.",
		"prod_sem_desconto"                  => "Discount Products",
		"sem_limite"                         => "unlimited",
		"grupos_clientes"                    => "Customer Groups",
		"destaques"                          => "Highlights",
		"destaques_novo_registo"             => "Highlights - New registration",
		"novo_destaque"                      => "New Highlight",
		"equipa"                             => "Team",
		"equipa_novo_registo"                => "Team - New Registration",
		"guias_tamanhos"                     => "Size guides",
		"marcas"                             => "Brands",
		"marcas_novo_registo"                => "Trademarks - New Registration",
		"nova_marca"                         => "New brand",
		"imagens_nao_suportadas"             => "Image type not supported. Just '.jpg', '.png' or '.gif'.",
		"deve_selec_imagem"                  => "You must select an image.",
		"deve_selec_duas_imgs"               => "You must select two images",
		"sem_historico"                      => "No history generated",
		"noticias"                           => "News",
		"noticias_novo_registo"              => "News - New Registration",
		"nova_noticia"                       => "New News",
		"orcamentos"                         => "Budgets",
		"orcamentos_novo_registo"            => "Budgets - New Registration",
		"novo_orcamento"                     => "New Budget",
		"eliminar_orcamento"                 => "Delete budget",
		"deseja_rem_pedido"                  => "Do you want to delete this order?",
		"pedido_orcamento"                   => "Budget request for",
		"pedidos_orcamento_label"            => "Budget requests",
		"qtd_label"                          => "Qty",
		"dados_cliente"                      => "Client`s data",
		"pedidos"                            => "Requests",
		"pontos_venda"                       => "Outlets",
		"editar_ponto_venda"                 => "dictate point of sale",
		"inserir_ponto_venda"                => "insert point of sale",
		"testemunhos"                        => "Testimonials",
		"testemunhos_novo_registo"           => "Testimonials - New registration",
		"categorias_testemunhos"             => "Categories Testimonials",
		"comentario_label"                   => "Comment",
		"categorias_videos"                  => "Video Categories",
		"recuperacao_pass_email"             => "Password recovery - Admin Console",
		"consultorio_online"                 => "online office",
	);
}
?>