<?php
class Recursos_pt {
	public $Resources = array(

		/* GERAIS */
		"charset"      => "UTF-8",
		"extensao"     => "_pt",
		"extensao_img" => "_pt",
		"extensao_bd"  => "_pt",
		"pag_title"    => "Natura Saúde",

		/*####TRANSLATE####*/
		/* FUNÇÕES */
		"manutencao"         => "Manutenção",
		"manutencao2"        => "O website encontra-se em manutenção",
		"manutencao3"        => "Prometemos ser breves",
		"manutencao4"        => "Mais Informações",
		"pag_404"            => "A página que procura não existe",
		"pag2_404"           => "que procura não está aqui.",
		"voltar_site"        => "Voltar ao site",
		"mail_msg_cx"        => "E-mail",
		"mail_msg_1"         => "Deverá preencher um email.",
		"mail_msg_2"         => "Deverá preencher um email válido.",
		"mail_msg_3"         => "Subscrição efetuada com sucesso.",
		"mail_msg_4"         => "O email já foi subscrito.",
		"mail_msg_5"         => "Recebeu um email para confirmar a sua subscrição.",
		"pesquisa_msg"       => "Pesquisa",
		"erro"               => "Erro",
		"ok"                 => "Ok",
		"fechar"             => "Fechar",
		"altera"             => "Alterar",
		"cancelar"           => "Cancelar",
		"remover"            => "Remover",
		"cookies_txt"        => "Utilizamos cookies próprios e de terceiros para lhe oferecer uma melhor experiência e serviço.<br>Para saber que cookies usamos e como os desativar, leia a política de cookies. Ao ignorar ou fechar esta mensagem, e exceto se tiver desativado as cookies, está a concordar com o seu uso neste dispositivo.",
		"cookies_ok"         => "Aceitar",
		"cookies_mais"       => "Saiba Mais",
		"news_tit"           => "As nossas novidades",
		"news_subtit"        => "Se não quer deixar escapar nenhuma campanha, promoção e novidade, subscreva a nossa a newsletter e saiba primeiro.",
		"news_subs"          => "O seu email",
		"news_btn"           => "Subscrever",
		"seguranca"          => "Código de segurança",
		"mais_info"          => "Mais info",
		"natura_online"      => "Natura Online",
		"saiba_mais"         => "Saiba Mais",
		"bread_tit"          => "Está a ver",
		"bread_tit_det"      => "Voltar para",
		"ver_todos"          => "Ver todos",
		"ver_todas"          => "Ver todas",
		"ver_menos"          => "Ver menos",
		"sem_produtos"       => "Disponível brevemente",
		"sem_produtos_pesq"  => "Não foram encontrados produtos para a pesquisa efetuada",
		"prods_relacionados" => "Produtos Relacionados",
		"codigo_erro"        => "O código Postal é inválido.",
		"prdo_esgotado"      => "Produto Esgotado",
		"ral"                => "Resolução de Litígios Online",
		"direitos"           => "Natura Saúde © 2020. Todos os direitos reservados. Desenvolvimento <a href='http://netgocio.pt' rel='nofollow' target='_blank'>Netgócio ®</a>",
		"selecione"          => "Selecione",
		"password_error"     => "A password deve contem no minimo 6 caracteres e 1 maiúscula e 1 número",
		"aceito_termos"      => "Declaro que compreendi e aceito a <a href='politica-de-privacidade' target='_blank'>Política de Privacidade</a> do website www.teste.pt",
		"aceito_termos_reg"  => "Declaro que compreendi e aceito a <a href='politica-de-privacidade' target='_blank'>Política de Privacidade</a> e os <a href='termos-e-condicoes' target='_blank'>Termos e Condições</a> de funcionamento do website www.teste.pt",
		"aceito_news"        => "Declaro que pretendo receber a newsletter do website www.teste.pt",
		"linguas"            => "Selecionar Idioma",
		"nao"                => "Não",
		"sim"                => "Sim",
		"anterior"           => "Anterior",
		"seguinte"           => "Seguinte",
		"confirmar"          => "Confirmar",
		"form_erro"          => "Existem campos por preencher",
		"valor"              => "Valor",
		"disponivel_breve"   => "Disponivel brevemente",

		/* MENU */
		"home"         => "Home",
		"apoio"        => "Apoio",
		"carrinho_top" => "Carrinho",
		"quem_somos"   => "Quem Somos",
		"noticias"     => "Notícias",
		"faqs"         => "Faq’s",
		"contactos"    => "Apoio ao cliente",
		"pesquisa"     => "Pesquisa",
		"produtos"     => "Produtos",

		"my_account" => "A sua conta",

		"online_office"        => "CONSULTÓRIO ONLINE",
		"selection_of_product" => "produtos para a sua seleção",

		"relevance" => "Relevância",

		/* MENU MOBILE */
		"loja_online" => "Loja Online",
		"loja"        => "Loja",
		"minha_area"  => "A minha área",
		"o_projeto"   => "A Natura Saúde",
		"siga"        => "Siga-nos",

		/* FOOTER STORE MENU */

		"promocode"   => "Promoções",
		"best_seller" => "Mais vendidos",
		"Marcas"      => "Marcas",

		/* FAQ */
		"faqhead" => "Consultório Online",
		"faqtext" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec nibh ut lacus bibendum ullamcorper nec ac orci. Aliquam non dapibus elit. Sed convallis erat nec tortor suscipit, ac sodales odio pellentesque. Fusce consequat a tortor pulvinar imperdiet.",

		"idade"      => "Idade",
		"peso_atual" => "Peso Atual",
		"altura"     => "Altura",
		"Message"    => "As suas dúvidas ou questões",

		/* CONTATOS */
		"tit_contactos"               => "Apoio ao cliente",
		"tit_contactos2"              => "Fale connosco",
		"formulario_contacto_msg"     => "O seu contacto foi enviado com sucesso!<br />Entraremos em contacto consigo brevemente.<br /><br />Obrigado.",
		"nome"                        => "Nome",
		"localidade"                  => "Localidade",
		"distrito"                    => "Distrito",
		"contacto"                    => "Contacto",
		"mail"                        => "Email",
		"phone"                       => "Telefone",
		"address"                     => "Endereço",
		"email_conf"                  => "Confirmar email",
		"cancelar_subscricao"         => "Cancelar subscrição da newsletter",
		"cancelar_subscricao_sucesso" => "Subscrição cancelada com sucesso",
		"cancelar_subscricao_erro"    => "O email não existe na nossa base de dados",
		"cancelar_emails_diferentes"  => "Os emails não são iguais",
		"assunto"                     => "Assunto",
		"mensagem"                    => "Mensagem",
		"enviar"                      => "Enviar",
		"limpar"                      => "Limpar",
		"campos_obrigatorios"         => "Campos obrigatórios",
		"car_mail_7"                  => "Com os melhores cumprimentos,",
		"dados_contacto"              => "Dados do contacto",
		"confirmar_subs"              => "Confirmar subscrição de newsletter",
		"confirmar_subs_txt"          => "Para confirmar a subscrição da nossa newsletter e ficar a par de todas as novidades clique no seguinte link:<br><br><a href='#link#' target='_blank' style='font-weight: bold;'>Clique aqui para confirmar</a>",
		"confirmar_subs_tit"          => "Subscrição de Newsletter",
		"confirmar_subs_subject"      => "Subscrição de Newsletter",
		"mapa_google_ver"             => "Visualize no Google Maps",
		"preencha_captcha"            => "Valide a opção de segurança.",

		/* CALENDARIO */
		"cal_mes_seg"  => "Mês seguinte",
		"cal_mes_ant"  => "Mês anterior",
		"cal_sel_mes"  => "Selecione um mês",
		"cal_sel_ano"  => "Selecione um ano",
		"cal_dia_1"    => "Segunda",
		"cal_meses"    => "Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro",
		"cal_meses2"   => "Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez",
		"cal_dias"     => "Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado",
		"cal_dias2"    => "Dom, Seg, Ter, Qua, Qui, Sex, Sab",
		"cal_dias3"    => "D, S, T, Q, Q, S, S",
		"cal_dia_hoje" => "Hoje",

		/* TESTEMUNHOS */
		"testemunhos"        => "Testemunhos",
		"testemunhos_tit"    => "O que dizem os nossos clientes",
		"testemunhos_tit2"   => "Deixar testemunho",
		"testemunhos_img"    => "A sua foto",
		"validar_testemunho" => "Validar testemunho",

		/* PESQ */
		"pesquisa_msg"       => "O que procura?",
		"pesquisa_txt"       => "Carregue no ENTER para pesquisar e no ESC para fechar",
		"pesquisa_sug"       => "Mais pesquisados",
		"pesq_noticias"      => "Notícias",
		"pesq_categorias"    => "Categorias",
		"categorias"         => "Categoria",
		"pesq_produtos"      => "Produtos",
		"pesq_outros"        => "Outros Resultados",
		"pesq_destaques"     => "Destaques",
		"pesq_ordenar"       => "Ordenar resultados",
		"pesq_filtrar"       => "Filtrar resultados",
		"pesq_ver_todos"     => "Ver todos os resultados",
		"pesq_resultados"    => "Resultados encontrados: ",
		"pesq_carregar_mais" => "Ver mais resultados",
		"pesq_listagem"      => "Pesquisa: ",
		"pesq_zeo_result"    => "Não existem resultados para esta pesquisa",

		/* OUTDATED */
		"outdated_tit" => "O seu browser está desatualizado!",
		"outdated_txt" => "Atualize o seu browser para ter uma melhor experiência e visualização deste site.",
		"outdated_btn" => "Atualize o seu browser agora",

		/* ANULAR SUBSCRIÇÃO */
		"anular_subscricao"   => "Anular subscrição",
		"anular_msg"          => "Para deixar de receber as nossas newsletters preencha o seu email.<br>Poderá voltar a fazer a subscrição a qualquer momento.",
		"anular"              => "Anular",
		"news_remove_sucesso" => "A sua subscrição foi anulada com sucesso.",
		"news_remove_erro"    => "O email não existe na nossa base de dados.",

		/* FOLLOW AND WISH */
		"add_favoritos"         => "Adicionar aos favoritos",
		"favoritos"             => "Favoritos",
		"pesq_fav"              => "Pesquisar favoritos",
		"favoritos_total"       => "Total de Anúncios Favoritos: ",
		"favoritos_login"       => "Faça <a href='login.php'>Login</a> ou <a href='login.php?anchor=form_regista'>Registe-se</a> para guardar os seus favoritos",
		"tem_login_erro"        => "Para adicionar aos favoritos terá de fazer login",
		"adicionar_favoritos"   => "Adicionar aos favoritos",
		"favorito_anuncio_txt"  => "Pretende adicionar este produto aos favoritos?",
		"favorito_anuncio_suc"  => "Produto adicionado com sucesso!",
		"favorito_anuncio_txt2" => "Pretende remover este produto dos favoritos?",
		"favorito_anuncio_suc2" => "Produto removido com sucesso!",
		"adicionar_seguir"      => "Seguir Preço",
		"adicionar_seguir_txt"  => "Pretende seguir o preço deste produto?",
		"adicionar_seguir_suc"  => "Está agora a seguir o preço do produto!",
		"adicionar_seguir_txt2" => "Pretende deixar seguir o preço deste produto?",
		"adicionar_seguir_suc2" => "Deixou de seguir o preço do produto!",
		"seguir_preco"          => "Seguir preço",
		"seguir_preco_tit"      => "Alteração de preço no produto",
		"seguir_preco_txt"      => "Exmo(a) Senhor(a), #nome#, <br><br>Informamos que o produto: #prod##ref##opcoes#, encontra-se com o novo preço de #preco#.",
		"ult_atualizacao"       => "Última actualização",
		"guardar"               => "Guardar projeto",
		"carregar_mais"         => "Ver mais produtos",

		/* CÓDIGOS PROMOCIONAIS	 */
		"codigo_promocional_txt"         => "Se tiver algum código promocional, insira aqui o código",
		"codigo_promocional_aplicar"     => "Validar",
		"codigo_promocional_mensagem_1"  => "Insira um código promocional.",
		"codigo_promocional_mensagem_2"  => "O código promocional não é válido.",
		"codigo_promocional_mensagem_3"  => "O total da encomenda não permite usar este código promocional.",
		"codigo_promocional_mensagem_4"  => "Código promocional válido.",
		"codigo_promocional_mensagem_5"  => "Erro ao inserir o código promocional.",
		"codigo_promocional_mensagem_6"  => "Já utilizou este código o máximo de vezes possíveis.",
		"codigo_promocional_mensagem_7"  => "Este código só pode ser utilizado em produtos sem desconto.",
		"codigo_promocional_mensagem_8"  => "Este código não pode ser utilizado pelo Grupo de Cliente a que pertence.",
		"codigo_promocional_mensagem_9"  => "Este código não é válido para o seu registo.",
		"codigo_promocional_mensagem_10" => "Este código não é válido para os produtos selecionados.",
		"codigo_promocional"             => "Código Promocional",
		"codigo_promo_remover"           => "Remover código",
		"codigo_promo_remover_txt"       => "Tem a certeza que não deseja usar o código?",
		"codigo_promocional_inserir"     => "Utilizar código promocional",

		/* LOJA */
		"ver_produto"          => "Ver produto",
		"filtrar"              => "Aplicar filtros",
		"limpar_filtrar"       => "Limpar filtros",
		"mostrar_filtros"      => "Filtrar",
		"anterior"             => "anterior",
		"seguinte"             => "seguinte",
		"voltar_listagem"      => "voltar aos produtos",
		"filtar_sel"           => "Filtrar",
		"filtros"              => "Fechar filtros",
		"filtrar_por"          => "Filtrar por",
		"ordenar"              => "Ordenar por",
		"mais_recente"         => "A - Z",
		"mais_antigo"          => "Z - A",
		"mais_barato"          => "€ - €€€",
		"mais_caro"            => "€€€ - €",
		"promocao"             => "Promoção",
		"em_promocao"          => "Em promoção",
		"novidade"             => "NOVO",
		"novidades"            => "Novidades",
		"em_destaques"         => "Em Destaques",
		"categorias_populares" => "Categorias Populares",
		"apoio_ao_cliente"     => "Apoio ao cliente",
		"contactos"            => "Contactos",
		"prods_combina"        => "Este produto combina com",
		"prods_recomendados"   => "Produtos Recomendados",
		"prods_relacionados"   => "Também poderá gostar",
		"partilhar"            => "Partilhe este produto",

		/* CARRINHO HELPERS */
		"carrinho"                => "Carrinho de compras",
		"solicitar_contacto"      => "Pedido de orçamento",
		"ir_carrinho"             => "Ir para o carrinho de compras",
		"add_carrinho"            => "Adicionar",
		"vista_rapida"            => "Vista rápida",
		"comprar"                 => "Comprar",
		"artigo_adicionado_suc"   => "Produto adicionado com sucesso!",
		"car_remover_artigo"      => "Remover artigo",
		"car_remover_artigo_txt"  => "Tem a certeza que deseja remover este artigo do carrinho?",
		"cesto_de_compras_vazio"  => "O seu carrinho está vazio. Pode começar a enchê-lo de presentes...",
		"cesto_de_compras_voltar" => "Ver produtos",
		"carrinho_login"          => "Tem de efectuar login para continuar",
		"stock_zero"              => "Não existe stock para a quantidade selecionada.",
		"qtd_unidades"            => "Unidades",
		"qtd_unidade"             => "Unidade",
		"qtd_cada"                => "(cada)",
		"car_confimar"            => "Sim",
		"car_cancelar"            => "Voltar ao carrinho",

		/* CARRINHO */
		"carrinho_passo1"        => "Encomenda",
		"carrinho_passo2"        => "Dados, envio e pagamento",
		"carrinho_passo3"        => "Finalizar encomenda",
		"carrinho_contacto"      => "Realizar orçamento",
		"carrinho_contacto2"     => "Finalizar orçamento",
		"cart_prod"              => "Produto",
		"cart_qtd"               => "Quantidade",
		"cart_price"             => "Preço",
		"cart_delete"            => "Eliminar",
		"carrinho_btn_prev"      => "Continuar a comprar",
		"carrinho_btn_next"      => "Realizar a encomenda",
		"sem_stock_disponivel"   => "sem stock disponível.",
		"com_stock"              => "Em stock",
		"sem_stock"              => "Sem stock",
		"stock_actualizado"      => "A quantidade indicada excede o stock do produto. A quantidade no carrinho foi ajustada ao stock disponível.",
		"insira_quantidade"      => "Insira a quantidade",
		"artigo_inserir_1"       => "Produto inserido com sucesso.",
		"selecione"              => "Selecione ",
		"carrinho_voltar"        => "Voltar á loja Online",
		"car_total"              => "Total",
		"activar_saldo_1"        => "Pagamento com o Saldo Disponível ativo.",
		"activar_saldo_2"        => "Pagamento com o Saldo Disponível inativo.",
		"utilizar_saldo"         => "Usar Saldo Disponível ",
		"desconto_unit"          => "Desconto",
		"pontos_acumular"        => "Vai ganhar ### pontos",
		"saldo_acumular"         => "Vai acumular ### em saldo",
		"iva_incluido"           => "IVA incluído",
		"cheque_prenda_2"        => "Cheque Prenda",
		"carrinho_erro1"         => "Método de pagamento e/ou envio não foram selecionados!",
		"carrinho_erro2"         => "Método de pagamento e/ou envio inválido para as opções selecionadas!",
		"cart_semlogin_tit"      => "Concluir compra",
		"cart_semlogin_txt"      => "Não tem sessão iniciada.<br>Deseja fazer login/criar registo ou pretende concluir a compra sem login?",
		"cart_semlogin_btn1"     => "Registar / Fazer login",
		"cart_semlogin_btn2"     => "Concluir sem registo",
		"finalizar_encomenda"    => "Finalizar Encomenda",
		"comprar_msg_sucesso4"   => "A sua encomenda foi concluída.",
		"comprar_msg_sucesso4_2" => "Por favor proceda ao pagamento com os dados abaixo indicados.",
		"pais"                   => "País",
		"morada"                 => "Morada",

		/* COMPRAR */
		"dados_faturacao"        => "Dados de Faturação",
		"dados_envio"            => "Dados de Envio",
		"obs_encomenda"          => "Observações à Encomenda",
		"comprar_pagamento"      => "Método de Pagamento",
		"comprar_entrega"        => "Método de Envio",
		"comprar_observacoes"    => "Observações",
		"comprar_nome"           => "Nome",
		"comprar_email"          => "Email",
		"comprar_contacto"       => "Contacto",
		"comprar_nif"            => "Contribuinte",
		"comprar_pais"           => "País Envio",
		"comprar_sel_pais"       => "Tem de selecionar um País",
		"comprar_sel_pais2"      => "Selecione um País",
		"comprar_morada_fat"     => "Morada Faturação",
		"comprar_postal"         => "Cod. Postal",
		"comprar_localidade"     => "Localidade",
		"comprar_portes_gratis"  => "Portes Grátis",
		"comprar_resumo"         => "Resumo do Pedido",
		"comprar_saldo"          => "Saldo Disponível",
		"comprar_guardar"        => "Guardar",
		"comprar_acresce"        => "Acresce",
		"comprar_seguinte"       => "Finalizar encomenda: ",
		"comprar_voltar"         => "Voltar ao passo anterior",
		"comprar_edit"           => "Editar",
		"comprar_preencher"      => "Existem campos por preencher",
		"comprar_mesmos_dados"   => "Pretendo usar esta informação para os dados de envio",
		"erro_nome_envio"        => "Deverá preencher o nome nos dados de envio",
		"erro_morada_envio"      => "Deverá preencher a morada nos dados de envio",
		"erro_cod_postal_envio"  => "Deverá preencher o código postal nos dados de envio",
		"erro_localidade_envio"  => "Deverá preencher a localidade nos dados de envio",
		"erro_pais_envio"        => "Deverá preencher o país nos dados de envio",
		"erro_contacto_envio"    => "Deverá preencher o contacto nos dados de envio",
		"erro_nome_fatura"       => "Deverá preencher o nome nos dados de faturação",
		"erro_morada_fatura"     => "Deverá preencher a morada nos dados de faturação",
		"erro_cod_postal_fatura" => "Deverá preencher o código postal nos dados de faturação",
		"erro_localidade_fatura" => "Deverá preencher a localidade nos dados de faturação",
		"erro_email_fatura"      => "Deverá preencher o email nos dados de faturação",
		"erro_nif_fatura"        => "Deverá preencher o contribuinte nos dados de faturação",
		"erro_pais_fatura"       => "Deverá preencher o país nos dados de faturação",
		"erro_envio"             => "Deverá selecionar um método de envio",
		"erro_pagamento"         => "Deverá selecionar um método de pagamento",
		"erro_pickup"            => "Deverá selecionar um ponto Pickup",
		"selecione_morada_envio" => "Selecione uma Morada de Envio",
		"morada_principal"       => "Morada Principal",
		"selecione_morada"       => "Selecione uma Morada",

		/* COMPRAR 2 */
		"sua_encomenda"       => "A sua Encomenda",
		"portes_de_pagamento" => "Custos de pagamento",
		"portes_de_envio"     => "Portes de envio",

		/* COMPRAR 4 */
		"car_quantidade2"        => "Qtd.",
		"car_preco_unit"         => "Preço uni.",
		"car_sub_total"          => "Sub-total",
		"iva"                    => "IVA",
		"car_artigos"            => "Designação",
		"morada_facturacao"      => "Morada Faturação",
		"morada_envio"           => "Morada Envio",
		"pais_envio"             => "País Envio",
		"confirmar_encomenda"    => "confirmar encomenda",
		"comprar_msg_sucesso"    => "A sua encomenda foi concluída.<br>Por favor proceda ao pagamento com os dados abaixo indicados",
		"comprar_msg_sucesso2"   => "Será contactado(a) brevemente pelos nossos serviços.",
		"contacto_msg_sucesso"   => "O seu pedido foi concluído com sucesso.<br>Será contactado(a) brevemente pelos nossos serviços.",
		"car_encomenda_n"        => "Encomenda nº",
		"car_imprimir"           => "Imprimir dados da encomenda",
		"encomenda_num"          => "Encomenda Nº",
		"os_seus_dados"          => "DADOS PESSOAIS",
		"detalhe_da_encomenda"   => "DETALHE DA ENCOMENDA",
		"fazer_compra"           => "Voltar à loja para continuar a comprar",
		"fazer_compra2"          => "Voltar à loja",
		"multibanco1"            => "Dados para pagamento:",
		"multibanco2"            => "Pagamento por Multibanco ou Homebanking",
		"multibanco3"            => "O talão emitido pela caixa automática faz prova de pagamento. Conserve-o.",
		"carr_pag_paypal"        => "Efectuar Pagamento PAYPAL da Encomenda",
		"car_comprar_paypal"     => "Faça <strong>aqui</strong> o seu pagamento ›",
		"car_comprar_paypal_suc" => "Pagamento efetuado com sucesso.<br>Obrigado.",
		"comprar4_entidade"      => "Entidade",
		"comprar4_referencia"    => "Referência",
		"comprar4_montante"      => "Montante",
		"comprar4_obrigado"      => "Obrigado pela sua preferência!",
		"car_comprar_easypay"    => "Faça <strong>aqui</strong> o seu pagamento ›",
		"info_pagamento"         => "Informação Pagamento",

		/* EMAIL COMPRAR 4 */
		"car_resumo_enc"    => "Resumo da encomenda",
		"car_num_enc"       => "Encomenda",
		"car_data_enc"      => "Data",
		"car_nome"          => "Nome",
		"car_telefone"      => "Telefone",
		"car_email"         => "Email",
		"car_nif"           => "Contribuinte",
		"car_morada_fact"   => "morada facturação",
		"car_morada_env"    => "Morada Envio",
		"car_pais"          => "País de envio",
		"car_pagamento"     => "Pagamento",
		"car_envio"         => "Envio",
		"car_obs"           => "Observações",
		"car_mail_5"        => "Produtos Selecionados",
		"car_mail_subtotal" => "Sub Total",
		"comprar4_texto"    => "Esta mensagem é enviada automaticamente,<br>caso já tenha efectuado o pagamento, ignore este email.",
		"car_mail_cliente"  => "Área de Cliente",
		"car_mail_maisinfo" => "Em caso de Dúvidas <strong>contacte-nos</strong>",
		"info_pagamento"    => "Informação Pagamento",

		/* PORTES GRATIS */
		"por_mais"      => "Faltam apenas",
		"por_mais_2"    => "para poder usufruir de Portes Grátis em",
		"label_portes2" => "Portes grátis para",
		"portes"        => "portes<br>grátis",
		"portes_peso"   => "Peso máximo #peso_max#Kg.",
		"portes_peso2"  => "Não tem portes grátis porque o peso ultrapassa os #peso_max#Kg.",

		/* CONSOLA */
		"reason_of_calcle_mes" => "Reason OF Cancle Message",
		"novo_contacto_tit"    => "O seu contacto foi registado - www.teste.pt",
		"novo_contacto_txt"    => "Exmo. Sr(a). <strong>#nome#</strong>,<br><br>O seu pedido está a ser processado pelos nossos serviços.<br><br>Obrigado pela preferência!",
		"nova_encomenda_tit"   => "A sua encomenda foi registada - www.teste.pt",
		"nova_encomenda_txt"   => "Exmo. Sr(a). <strong>#nome#</strong>,<br><br>A sua encomenda está a ser processada pelos nossos serviços. Poderá consultar o estado da encomenda no nosso website <a class='intro' href='http://www.teste.pt//area-reservada.php'>clique aqui</a>.<br><br>Obrigado pela preferência!",
		"encomenda_proc_tit"   => "A sua encomenda encontra-se em processamento - www.teste.pt",
		"encomenda_proc_txt"   => "Exmo. Sr(a). <strong>#nome#</strong>,<br><br>A sua encomenda encontra-se em processamento.<br><br>Obrigado pela preferência!",
		"encomenda_env_tit"    => "A sua encomenda foi enviada - www.teste.pt",
		"encomenda_env_txt"    => "Exmo. Sr(a). <strong>#nome#</strong>,<br><br>A sua encomenda foi enviada.<br><br>Obrigado pela preferência!",
		"encomenda_canc_tit"   => "A sua encomenda foi anulada - www.teste.pt",
		"encomenda_canc_txt"   => "Exmo. Sr(a). <strong>#nome#</strong>,<br><br>A sua encomenda foi anulada.<br><br>Obrigado pela preferência!",
		"encomenda_pronta_tit" => "A sua encomenda está pronta para levantamento - www.teste.pt",
		"encomenda_pronta_txt" => "Exmo. Sr(a). <strong>#nome#</strong>,<br><br>A sua encomenda está pronta para levantamento.<br><br>Obrigado pela preferência!",
		"seguir_envio"         => "Seguir Envio",
		"seguir_envio_cod"     => "Código",
		"seguir_envio_clique"  => "Clique aqui",

		/* PROMOÇÕES */
		"promocao_datas"     => "Promoção válida de <span> #datai# a #dataf#.<span>",
		"promocao_titulo"    => "Condições da Promoção",
		"promocao_link"      => "Ver Condições",
		"promocoes_ver_mais" => "Mais Informações",
		"promocoes"          => "Promoções",

		/* NOTIFICAÇÕES */
		"aceita_encomendas"   => "Aceito receber por email notificações automáticas de Encomendas",
		"aceita_newsletter"   => "Declaro que pretendo receber a newsletter do website www.teste.pt",
		"ar_alt_notificacoes" => "Notificações alteras com sucesso.",
		"notificacao_tit"     => "Notificação sobre encomenda",
		"notificacao_paypal"  => "Faça aqui o pagamento por Paypal",
		"notificacao_pag"     => "Dados de pagamento",

		/* CAMPANHAS */
		"campanha_de_ate" => "campanha válida de #de# até #ate#",
		"campanha_de"     => "campanha válida a partir de #de#",
		"campanha_ate"    => "campanha válida até #ate#",

		/* TICKETS */
		"ar_meus_tickets"        => "Tickets",
		"sem_tickets"            => "Ainda não enviou tickets.<br>Preencha o formulário para contactar o suporte.",
		"sem_tickets2"           => "Novo ticket:",
		"formulario_tickets_msg" => "O seu ticket foi enviado com sucesso!<br />Entraremos em contacto consigo brevemente.<br /><br />Obrigado.",
		"tck"                    => "Novo ticket - www.teste.pt",
		"tck_nome"               => "Nome do cliente",
		"tck_data"               => "Data",
		"tck_Ticket"             => "Ticket",
		"tck_estado"             => "Estado",
		"tck_email"              => "Email do cliente",
		"tck_assunto"            => "Assunto",
		"tck_descricao"          => "Descrição",
		"tck_mensagens"          => "Ver mensagens",
		"tck_resposta"           => "Resposta",
		"tck_resposta_2"         => "Por favor consulte a sua área pessoal para ver a resposta ao ticket",
		"tck_resposta_3"         => "Resposta ao ticket no site www.teste.pt",
		"tck_responder"          => "Preencha o formulário para responder ao ticket",
		"tck_remetente"          => "Remetente",
		"aberto"                 => "Aberto",
		"concluido"              => "Concluído",
		"novo_ticket"            => "Criar novo ticket",
		"nova_resposta"          => "Nova resposta",
		"resposta_sucesso"       => "A sua resposta foi enviada com sucesso!<br />Entraremos em contacto consigo brevemente.<br /><br />Obrigado.",
		"upload"                 => "Upload",
		"anexos"                 => "Anexos",
		"anexos_erro"            => "Ficheiro(s) não anexado(s)",
		"tickets_ficheiros"      => "Ficheiros partilhados",
		"selecione_ficheiros"    => "Selecione ficheiros",
		"tck_tipo"               => "Tipo",
		"tickets_abertos"        => "Tickets abertos",
		"upl_error1"             => "Não é possível enviar o ficheiro, o tamanho é maior que 6MB.",
		"upl_error2"             => "Não é possível enviar o ficheiro, o tipo não é permitido, só poderá carregar ficheiros DOC, DOCX, PDF, JPG, PNG ou GIF.",

		/* LOGIN / REGISTO */
		"login"                => "Login",
		"login_tit"            => "Já está registado? Faça login",
		"registo_tit"          => "Criar um novo registo",
		"login_lembrar"        => "Guardar os meus dados de acesso",
		"login_redes"          => "Ou faça login com",
		"reg_redes"            => "Também pode criar o seu registo com",
		"password"             => "Password",
		"entrar"               => "Entrar",
		"criar_registo"        => "Criar registo",
		"primeiro_nome"        => "Primeiro Nome",
		"ultimo_nome"          => "Último nome",
		"profissional"         => "Empresas",
		"entidades"            => "Entidades",
		"particular"           => "Consumidor final",
		"validar_registo_btn"  => "Validar Registo",
		"ar_mail_reg"          => "Seja Bem-vindo | Natura Saúde",
		"ar_mail_reg_novo_tit" => "Dados de Registo",
		"reg_mail_txt"         => "Bem-vindo | Natura Saúde,<br><br>Para validar o seu registo <a href=\"#link#\" style=\"font-weight: 600;
 font-size: 13px;
 text-decoration: underline;
\">clique aqui</a>.<br><br>Muito obrigado pela sua preferência.",
		"reg_mail_front"            => "Bem-vindo, o seu registo foi concluído com sucesso",
		"recupera_password"         => "Esqueceu-se da sua password?",
		"recuperar_password"        => "Recuperação de password",
		"recuperar_password_txt"    => "Clique no link abaixo para alterar a sua password",
		"recupera_password_clique"  => "Clique aqui",
		"recupera_password_link"    => "para alterar a sua password",
		"recuperar_email_sucesso"   => "O email foi enviado com sucesso.",
		"recuperar_msg_sucesso"     => "A password foi alterada com sucesso",
		"recuperar_msg_erro"        => "O link não é válido",
		"recuperar_email_erro"      => "Ocorreu um erro ao enviar o email. Por favor tente novamente mais tarde",
		"reg_aviso_prof"            => "Registo criado com sucesso!<br><br>O seu registo terá de ser validado pela administração antes de poder aceder à sua conta.",
		"area_erro_1"               => "Tem de introduzir um nome de utilizador.",
		"area_erro_11"              => "Tem de introduzir um email válido.",
		"area_erro_12"              => "Tem de introduzir uma password.",
		"area_erro_2"               => "E-mail e/ou password não correspondem. Por favor confirme os dados.",
		"area_erro"                 => "Sem permissão de acesso à área reservada.",
		"validar_conta"             => "Validar conta",
		"validar_conta_txt"         => "A sua conta ainda não foi validada. Pretende reenviar o email de validação?",
		"validar_conta_txt2"        => "O email foi enviado com sucesso. Caso não recepcione o email, verifique a sua caixa de spam!",
		"validar_conta_txt3"        => "Valide a sua conta através do link",
		"entidades"                 => "Entidades",
		"criar_registo_msg_sucesso" => "Foi enviado um email para validar a sua conta.<br>Caso não recepcione o email, verifique a caixa de spam.<br>Obrigado.",
		"dados_acesso"              => "Dados de Acesso",
		"reg_mail_txt2"             => "Bem-vindo | <a href=\"www.teste.pt//\">Natura Saúde</a>,<br><br>O seu registo será validado pela administração da loja online.<br>Irá receber um email assim que a sua conta seja validada.<br><br>Muito obrigado pela sua preferência.",
		"reg_mail_txt_admin"        => "Para validar o registo deste cliente <a href=\"#link#\" style=\"font-weight: 600;
 font-size: 13px;
 text-decoration: underline;
\">clique aqui</a>",
		"registo_sucesso"      => "Registo criado com sucesso!",
		"validar_registo"      => "O seu registo foi validado com sucesso!",
		"validar_registo_erro" => "O seu registo ainda não foi validado pela administração!",
		"validar_registo_tit"  => "Registo validado com sucesso",
		"area_mail_registado"  => "O email já se encontra registado.",
		"area_nif_registado"   => "O número de contrubuinte já se encontra registado.",
		"qual"                 => "Indique qual",
		"novo_registo_ob"      => "Novo registo",

		/* AREA PESSOAL */
		"bem_vindo"              => "Bem vindo(a) ",
		"ar_ver_detalhe"         => "Ver Detalhe",
		"sem_encomendas"         => "Ainda não efetuou nenhuma encomenda",
		"area_reservada"         => "Área Pessoal",
		"area_entrada"           => "Entrada",
		"minhas_encomendas"      => "Encomendas",
		"meus_favoritos"         => "Favoritos",
		"meus_dados"             => "Dados Pessoais",
		"meus_amigos"            => "Convidar Amigos",
		"meus_tickets"           => "Fale connosco",
		"minhas_notificacoes"    => "Notificações",
		"logout"                 => "Logout",
		"sem_registos"           => "Não existem resultados a apresentar.",
		"sem_favoritos"          => "Ainda não adicionou nenhum produto aos favoritos",
		"sem_seguir_preco"       => "Ainda não está a seguir preços de produtos.",
		"alterar_password"       => "Alterar Password",
		"eliminar_conta"         => "Eliminar conta",
		"eliminar_conta_desc"    => "Motivo",
		"eliminar_conta_msg"     => "Ao eliminar a conta irá perder a possibilidade de efetuar compras, para além de outros benefícios, em www.teste.pt.<br>Tem a certeza de que não quer reconsiderar esta decisão? Indique-nos o motivo para o cancelamento.",
		"novo_registo"           => "Novo registo no site - www.teste.pt",
		"preencha_dados"         => "Preencha os seus dados pessoais para continuar.",
		"ar_email"               => "Email",
		"ar_email_conf"          => "Confirmar email",
		"ar_password"            => "Password",
		"ar_password_conf"       => "Confirmar Password",
		"ar_contribuinte"        => "Contribuinte",
		"ar_tipo"                => "Tipo",
		"ar_produto"             => "Produto",
		"ar_empresa"             => "Nome da empresa",
		"ar_responsavel"         => "Nome do responsável completo",
		"ar_morada"              => "Morada",
		"ar_morada2"             => "Selecionar outra Morada",
		"ar_morada3"             => "Ainda não adicionou outros contactos.",
		"ar_cpostal"             => "Código Postal",
		"ar_cpostal2"            => "(0000-000)",
		"ar_localidade"          => "Localidade",
		"ar_pais"                => "País",
		"ar_selecione_pais"      => "Selecione um país",
		"ar_pessoa_contacto"     => "Pessoa de Contacto",
		"ar_cargo"               => "Cargo",
		"ar_telefone"            => "Telefone",
		"ar_fax"                 => "Fax",
		"ar_telemovel"           => "Telemóvel",
		"ar_nome"                => "Nome completo",
		"ar_referer"             => "Convidado por",
		"ar_particular"          => "Particular",
		"ar_profissional"        => "Profissional",
		"ar_data_nasc"           => "Data de Nascimento",
		"ar_data_nasc2"          => "(aaaa-mm-dd)",
		"meu_saldo"              => "O meu saldo",
		"saldo_disponivel"       => "Saldo Disponível",
		"dados_pessoais"         => "Dados Pessoais",
		"ar_alt_dados"           => "Os seus dados de registo foram alterados com sucesso.",
		"acumule_saldo"          => "Acumule #valor# no seu saldo",
		"codigo_validado"        => "Código foi validado com sucesso.",
		"codigo_nao_validado"    => "Código introduzido não é válido.",
		"validar_cheque"         => "validar cheque prenda",
		"inserir_codigo"         => "Inserir o código do Cheque-prenda",
		"validar"                => "validar",
		"pontos_disponiveis"     => "Pontos Disponíveis",
		"trocar_pontos"          => "Trocar pontos",
		"trocar_pontos_sucesso"  => "Pontos trocados com sucesso.",
		"cheque_prenda_num"      => "Cheque-prenda N.:",
		"trocar_pontos_em_saldo" => "Converter pontos em saldo",
		"pontos_converter_1"     => "Poderá converter",
		"pontos_converter_2"     => "pts em",
		"pontos_converter_erro"  => "Não tem pontos disponíveis para converter em saldo.",
		"troca_pontos_tit"       => "Troca de Pontos",
		"enc_abertas"            => "Encomendas abertas",
		"filtrar_enc"            => "Filtrar encomendas",
		"pesq_enc"               => "Pesquisar nº encomenda",
		"rep_encomenda"          => "Repetir",
		"rep_encomenda_tit"      => "Repetir Encomenda",
		"rep_encomenda_txt"      => "Deseja repetir a encomenda <strong>##num#</strong>?<br><strong>Nota:</strong> Apenas serão adicionados ao carrinho os produtos atualmente disponíveis.",
		"ar_actividade"          => "Ramo de Atividade",
		"outro"                  => "Outro",
		"minhas_moradas"         => "Moradas",
		"ar_morada_principal"    => "Morada Principal",
		"ar_outras_moradas"      => "Outras Moradas",
		"adicionar_morada"       => "Adicionar nova morada",
		"ar_inserir"             => "Inserir",
		"ar_editar"              => "Editar",
		"ar_remover"             => "Eliminar",
		"ar_descricao"           => "Descrição",
		"ar_ins_morada"          => "Morada adicionada com sucesso.",
		"ar_rem_morada"          => "Morada eliminada com sucesso.",
		"ar_remover_morada_tit"  => "Eliminar Morada",
		"ar_remover_morada"      => "Tem a certeza que pretende eliminar esta morada?",
		"accoes"                 => "Ações",
		"limpar_filtros"         => "Limpar Filtros",

		"termos_e_condicoes" => "Termos e Condições",
		/* CONVIDAR AMIGOS */
		"convidar_amigos"  => "Convidar amigos",
		"conv_tit"         => "Convidar Amigos",
		"conv_txt"         => "<strong>Partilhe a Natura Saúde com os seus amigos e ganhe saldo.</strong><br>Na primeira compra que o seu amigo fizer recebe um valor de 5€ convertido em saldo Natura Saúde.<br>Quantos mais amigos convidar mais saldo poderá acumular.<br><a href=\"termos-e-condicoes\" target=\"_parent\">Veja mais</a>",
		"conv_cod_bonus"   => "Código Bónus",
		"conv_emails"      => "Emails",
		"conv_emails_txt"  => "Introduza os emails separados por vírgulas",
		"conv_sucesso"     => "Convite(s) enviado(s) com sucesso",
		"conv_email_msg_1" => "O seu amigo, ",
		"conv_email_msg_2" => ", convidou-o a seguir a loja online Natura Saúde:",
		"conv_email_msg_3" => "PARA ADERIR CLIQUE AQUI",
		"conv_data"        => "Data",
		"conv_email_tit"   => "Convite Natura Saúde",
		"conv_amigos_tit"  => "Amigos que já convidou",
		"conv_estado"      => "Estado",
		"conv_estado_1"    => "Ativo",
		"conv_estado_2"    => "Inativo",
		"convidado_por"    => "Convidado por: ",
		"conv_msg_email"   => "O seu amigo, #nome_cliente#, convidou-o a registar-se na Natura Saúde.",
		"sem_amigos"       => "Ainda não convidou nenhum amigo",

		/* CHEQUE PRENDA */
		"cheque_prenda"          => "Cheque Prenda",
		"cheque_prenda_2"        => "Cheque Prenda",
		"cheque_prenda_num"      => "Cheque-prenda N.:",
		"codigo_validado"        => "Código foi validado com sucesso.",
		"codigo_nao_validado"    => "Código introduzido não é válido.",
		"validar_cheque"         => "Validar Cheque Prenda",
		"inserir_codigo"         => "Inserir o código do Cheque-prenda",
		"validar"                => "Validar",
		"cheque_prenda_subject"  => "Recebeu um Cheque Prenda - www.teste.pt",
		"cheque_prenda_subject2" => "Cheque Prenda validado com sucesso - www.teste.pt",
		"cheque_prenda_titulo"   => "Cheque Prenda validado com sucesso.",
		"cheque_prenda_txt"      => "Exmo. Sr(a). <strong>#cnome_ori#</strong><br /><br />O seu cheque prenda nº <strong>#num#</strong> enviado para <strong>#cnome_dest#</strong> foi validado com sucesso.",
		"link_promocao"          => "Para usufruir da promoção clique no seguinte link:",
		/*####TRANSLATE####*/

		"quero_ser_distribuidor" => "I want to be a Distributor",
		"contacte-nos"           => "Contact us",

		"Product_details" => "DESCRIÇÃO",
		"Product_spec"    => "ESPECIFICAÇÕES",
		"nutra_news"      => "Natura News",
		"ler_mais"        => "Ler Mais",
		"notice_list"     => "Voltar à listagem",
		"next_notice"     => "Notícia anterior",
		"prev_notice"     => "Notícia Seguinte",

	);
}
?>