<?php include_once ('../inc_pages.php');?>
<?php //ini_set('display_errors', 1);

$menu_sel     = 'outros_promo';
$menu_sub_sel = 'listagem';

if ((isset($_POST["MM_insert"])) && ($_POST["MM_insert"] == "form_codigo")) {
	if ($_POST['nome'] != "" && $_POST['codigo'] != '' && $_POST['desconto'] != '') {

		$query_rsLinguas = "SELECT sufixo FROM linguas WHERE visivel = '1'";
		$rsLinguas       = DB::getInstance()->prepare($query_rsLinguas);
		$rsLinguas->execute();
		$row_rsLinguas       = $rsLinguas->fetchAll();
		$totalRows_rsLinguas = $rsLinguas->rowCount();

		$insertSQL = "SELECT MAX(id) FROM codigos_promocionais";
		$rsInsert  = DB::getInstance()->prepare($insertSQL);
		$rsInsert->execute();
		$row_rsInsert = $rsInsert->fetch(PDO::FETCH_ASSOC);

		$id_max = $row_rsInsert["MAX(id)"]+1;

		$datai                                                                                          = NULL;
		if (isset($_POST['datai']) && $_POST['datai'] != "0000-00-00" && $_POST['datai'] != "") {$datai = $_POST['datai'];
		}

		$dataf                                                                                          = NULL;
		if (isset($_POST['dataf']) && $_POST['dataf'] != "0000-00-00" && $_POST['dataf'] != "") {$dataf = $_POST['dataf'];
		}

		$insertSQL = "INSERT INTO codigos_promocionais (id, nome, codigo, desconto, tipo_desconto, valor_minimo, grupo, id_cliente, limite_cliente, limite_total, tipo, id_categoria, id_peca, id_marca, id_country, datai, dataf, pagina) VALUES (:id, :nome, :codigo, :desconto, :tipo_desconto, :valor_minimo, :grupo, :id_cliente, :limite_cliente, :limite_total, :tipo, :id_categoria, :id_peca, :id_marca, :id_country, :datai, :dataf, :pagina)";
		$rsInsert  = DB::getInstance()->prepare($insertSQL);
		$rsInsert->bindParam(':id', $id_max, PDO::PARAM_INT);
		$rsInsert->bindParam(':nome', $_POST['nome'], PDO::PARAM_STR);
		$rsInsert->bindParam(':codigo', $_POST['codigo'], PDO::PARAM_STR, 5);
		$rsInsert->bindParam(':desconto', $_POST['desconto'], PDO::PARAM_STR, 5);
		$rsInsert->bindParam(':tipo_desconto', $_POST['radio_desconto'], PDO::PARAM_STR, 5);
		$rsInsert->bindParam(':valor_minimo', $_POST['valor_minimo'], PDO::PARAM_STR, 5);
		$rsInsert->bindParam(':grupo', $_POST['grupo'], PDO::PARAM_INT);
		$rsInsert->bindParam(':id_cliente', $_POST['cliente'], PDO::PARAM_INT);
		$rsInsert->bindParam(':limite_cliente', $_POST['limite_cliente'], PDO::PARAM_INT);
		$rsInsert->bindParam(':limite_total', $_POST['limite_de_clientes'], PDO::PARAM_INT);
		$rsInsert->bindParam(':tipo', $_POST['tipo_desconto'], PDO::PARAM_INT);
		$rsInsert->bindParam(':id_categoria', $_POST['categoria'], PDO::PARAM_INT);
		$rsInsert->bindParam(':id_peca', $_POST['produto'], PDO::PARAM_INT);
		$rsInsert->bindParam(':id_marca', $_POST['marca'], PDO::PARAM_INT);
		$rsInsert->bindParam(':id_country', $_POST['paises'], PDO::PARAM_INT);
		$rsInsert->bindParam(':datai', $datai, PDO::PARAM_STR, 5);
		$rsInsert->bindParam(':dataf', $dataf, PDO::PARAM_STR, 5);
		$rsInsert->bindParam(':pagina', $_POST['pagina'], PDO::PARAM_INT);
		$rsInsert->execute();

		//Cria um registo na tabela codigos_promocionais_textos_{linguas}.
		$insertSQL = "SELECT MAX(id) FROM codigos_promocionais_texto_pt";
		$rsInsert  = DB::getInstance()->prepare($insertSQL);
		$rsInsert->execute();
		$row_rsInsert = $rsInsert->fetch(PDO::FETCH_ASSOC);

		$id_max_texto = $row_rsInsert["MAX(id)"]+1;

		foreach ($row_rsLinguas as $lingua) {
			$insertSQL = "INSERT INTO codigos_promocionais_texto_".$lingua['sufixo']." (id, cod_prom, texto) VALUES (:id, :cod_prom, :texto)";
			$rsInsert  = DB::getInstance()->prepare($insertSQL);
			$rsInsert->bindParam(':id', $id_max_texto, PDO::PARAM_INT);
			$rsInsert->bindParam(':cod_prom', $id_max, PDO::PARAM_INT);//id do código promocional
			$rsInsert->bindParam(':texto', $_POST['texto'], PDO::PARAM_STR, 5);
			$rsInsert->execute();
		}

		DB::close();

		header('Location: cod-promo.php?suc=1');
	}
}

$query_rsGrupos = "SELECT id, nome FROM clientes_grupos ORDER BY nome ASC";
$rsGrupos       = DB::getInstance()->prepare($query_rsGrupos);
$rsGrupos->execute();
$totalRows_rsGrupos = $rsGrupos->rowCount();
DB::close();

$query_rsClientes = "SELECT id, nome, email FROM clientes ORDER BY nome ASC";
$rsClientes       = DB::getInstance()->prepare($query_rsClientes);
$rsClientes->execute();
$totalRows_rsClientes = $rsClientes->rowCount();
DB::close();

$query_rsCategorias = "SELECT id, nome FROM l_categorias_en WHERE cat_mae = 0 ORDER BY nome ASC";
$rsCategorias       = DB::getInstance()->prepare($query_rsCategorias);
$rsCategorias->execute();
$totalRows_rsCategorias = $rsCategorias->rowCount();
DB::close();

$query_rsMarcas = "SELECT id, nome FROM l_marcas_pt ORDER BY nome ASC";
$rsMarcas       = DB::getInstance()->prepare($query_rsMarcas);
$rsMarcas->execute();
$totalRows_rsMarcas = $rsMarcas->rowCount();

$query_rsPaginas = "SELECT id, nome FROM paginas_pt ORDER BY nome ASC";
$rsPaginas       = DB::getInstance()->prepare($query_rsPaginas);
$rsPaginas->execute();
$totalRows_rsPaginas = $rsPaginas->rowCount();
$row_rsPaginas       = $rsPaginas->fetch(PDO::FETCH_ASSOC);
DB::close();

?>
<?php include_once (ROOTPATH_ADMIN.'inc_head_1.php');?>
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
<!-- END PAGE LEVEL STYLES -->
<?php include_once (ROOTPATH_ADMIN.'inc_head_2.php');?>
<body class="<?php echo $body_info;?>">
<?php include_once (ROOTPATH_ADMIN.'inc_topo.php');?>
<div class="clearfix"> </div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
<?php include_once (ROOTPATH_ADMIN.'inc_menu.php');?>
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper">
    <div class="page-content">
      <!-- BEGIN PAGE HEADER-->
      <h3 class="page-title"> Vales de Desconto <small>inserir registo</small> </h3>
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li> <i class="fa fa-home"></i> <a href="../index.php">Home</a> <i class="fa fa-angle-right"></i></li>
          <li> <a href="cod-promo.php">Vales de Desconto</a> <i class="fa fa-angle-right"></i></li>
          <li> <a href="javascript:;">Inserir registo</a> </li>
        </ul>
      </div>
      <!-- END PAGE HEADER-->
      <!-- BEGIN PAGE CONTENT-->
      <div class="row">
        <div class="col-md-12">
          <form id="form_codigo" name="form_codigo" class="form-horizontal form-row-seperated" method="post" role="form" enctype="multipart/form-data">
            <div class="portlet">
              <div class="portlet-title">
                <div class="caption"> <i class="fa fa-pencil-square"></i>Vales de Desconto - Novo Registo </div>
                <div class="form-actions actions btn-set">
                  <button type="button" name="back" class="btn default" onClick="document.location='cod-promo.php'"><i class="fa fa-angle-left"></i> Voltar</button>
                  <button type="reset" class="btn default"><i class="fa fa-eraser"></i> Limpar</button>
                  <button type="submit" class="btn green"><i class="fa fa-check"></i> Guardar </button>
                </div>
              </div>
              <div class="portlet-body">
                <div class="form-body">
                  <div class="alert alert-danger display-hide">
                    <button class="close" data-close="alert"></button>
                    Preencha todos os campos obrigatórios.
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="datai">Início: </label>
                    <div class="col-md-3">
                      <div class="input-group date date-picker" data-date-format="yyyy-mm-dd">
                        <input type="text" class="form-control form-filter input-sm" name="datai" placeholder="Data" id="datai" value="<?php echo $_POST['datai'];?>">
                        <span class="input-group-btn">
                        <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                        </span>
                      </div>
                    </div>
                    <label class="col-md-2 control-label" for="dataf">Fim: </label>
                    <div class="col-md-3">
                      <div class="input-group date date-picker" data-date-format="yyyy-mm-dd">
                        <input type="text" class="form-control form-filter input-sm" name="dataf" placeholder="Data" id="dataf" value="<?php echo $_POST['dataf'];?>">
                        <span class="input-group-btn">
                        <button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="nome">Nome: <span class="required"> * </span> </label>
                    <div class="col-md-8">
                      <input type="text" class="form-control" name="nome" id="nome" value="<?php echo $_POST['nome'];?>" data-required="1">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="codigo">Código: <span class="required"> * </span> </label>
                    <div class="col-md-3">
                      <input type="text" class="form-control" name="codigo" id="codigo" value="<?php echo $_POST['codigo'];?>" data-required="1">
                    </div>
                    <div class="col-md-2">
                      <a class="btn btn-primary" href="javascript:" onClick="geraCodigo()"><i class="fa fa-refresh"> Gerar Novo</i></a>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="desconto">Desconto: <span class="required"> * </span> </label>
                    <div class="col-md-3">
                    	<div class="input-group">
                      	<input type="text" class="form-control" name="desconto" id="desconto" value="<?php echo $_POST['desconto'];?>" data-required="1" onkeyup="onlyDecimal(this)" onblur="onlyDecimal(this)">
                      	<span id="span_desconto" class="input-group-addon">%</span>
                      </div>
                    </div>
                    <div class="col-md-2 md-radio-inline">
                      <div class="md-radio">
                        <input type="radio" id="desc_perc" name="radio_desconto" value="1" class="md-radiobtn" checked>
                        <label for="desc_perc">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        % </label>
                      </div>
                      <div class="md-radio">
                        <input type="radio" id="desc_preco" name="radio_desconto" value="2" class="md-radiobtn">
                        <label for="desc_preco">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        € </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="tipo_desconto">Desconto sobre: </label>
                    <div class="col-md-8 md-radio-inline">
                      <div class="md-radio">
                        <input type="radio" id="desc_total" name="tipo_desconto" value="1" class="md-radiobtn" checked>
                        <label for="desc_total">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Total da Encomenda </label>
                      </div>
                      <div class="md-radio">
                        <input type="radio" id="desc_prod" name="tipo_desconto" value="2" class="md-radiobtn">
                        <label for="desc_prod">
                        <span></span>
                        <span class="check"></span>
                        <span class="box"></span>
                        Produtos sem Desconto </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="valor_minimo">Compra mínima: </label>
                    <div class="col-md-3">
                      <div class="input-group">
                        <input type="text" class="form-control" name="valor_minimo" id="valor_minimo" value="<?php echo $_POST['valor_minimo'];?>" onkeyup="onlyDecimal(this)" onblur="onlyDecimal(this)">
                        <span class="input-group-addon">€</span>
                      </div>
                    </div>
                  </div>
                  <hr>

<?php
$query_rsTotal = "SELECT * FROM paises WHERE visivel=1";
$rsTotal       = DB::getInstance()->query($query_rsTotal);
$rsTotal->execute();
$totalRows_rsTotal = $rsTotal->rowCount();
?>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="paises">Paíse: </label>
                    <div class="col-md-8">
                      <select class="form-control select2me" name="paises" id="paises">
                        <option value="0"><?php echo $RecursosCons->RecursosCons['opt_selecionar'];?></option>
<?php if ($totalRows_rsTotal > 0) {
	while ($row_rsPaises = $rsTotal->fetch()) {?>
		                              <option value="<?php echo $row_rsPaises['id'];?>"><?php echo $row_rsPaises['nome'];
		?></option>
		<?php }
}?>
</select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-md-2 control-label" for="grupo">Grupos de Clientes: </label>
                    <div class="col-md-8">
                      <select class="form-control select2me" name="grupo" id="grupo" onChange="carregaClientes(this.value, 0);">
                        <option value="0">Selecionar...</option>
<?php if ($totalRows_rsGrupos > 0) {
	while ($row_rsGrupos = $rsGrupos->fetch()) {?>
		                              <option value="<?php echo $row_rsGrupos['id'];?>"><?php echo $row_rsGrupos['nome'];
		?></option>
		<?php }
}?>
</select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="cliente">Cliente: </label>
                    <div class="col-md-8">
                      <div id="div_clientes">
                        <select class="form-control select2me" name="cliente" id="cliente">
                          <option value="">Selecionar...</option>
<?php if ($totalRows_rsClientes > 0) {
	while ($row_rsClientes = $rsClientes->fetch()) {?>
		                              <option value="<?php echo $row_rsClientes['id'];?>"><?php echo $row_rsClientes['nome']." - ".$row_rsClientes['email'];
		?></option>
		<?php }
}?>
</select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="limite_cliente">Limite por cliente: </label>
                    <div class="col-md-2">
                      <input type="text" class="form-control" name="limite_cliente" id="limite_cliente" value="1" onkeyup="onlyNumber(this)" onblur="onlyNumber(this)">
                    </div>
                    <label class="col-md-2 control-label" for="limite_cliente">Limite de clientes: </label>
                    <div class="col-md-2">
                      <input type="text" class="form-control" name="limite_de_clientes" id="limite_de_clientes" value="0" onkeyup="onlyNumber(this)" onblur="onlyNumber(this)">
                    </div>
                    <div class="col-md-2">
                      <p class="help-block">(0 = sem limite)</p>
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="categoria">Categoria: </label>
                    <div class="col-md-8">
                      <select class="form-control select2me" name="categoria" id="categoria" onChange="carregaProdutos($('#marca').val(), this.value, 0);">
                        <option value="">Selecionar...</option>
<?php if ($totalRows_rsCategorias > 0) {
	while ($row_rsCategorias = $rsCategorias->fetch()) {?>
		                            <option value="<?php echo $row_rsCategorias['id'];?>"><?php echo $row_rsCategorias['nome'];
		?></option>
		<?php
		$query_rsCategorias2 = "SELECT id, nome FROM l_categorias_en WHERE cat_mae = '".$row_rsCategorias['id']."' ORDER BY nome ASC";
		$rsCategorias2       = DB::getInstance()->prepare($query_rsCategorias2);
		$rsCategorias2->execute();
		$totalRows_rsCategorias2 = $rsCategorias2->rowCount();
		DB::close();

		if ($totalRows_rsCategorias2 > 0) {
			while ($row_rsCategorias2 = $rsCategorias2->fetch()) {?>
				                                <option value="<?php echo $row_rsCategorias2['id'];?>"><?php echo $row_rsCategorias['nome']." » ".$row_rsCategorias2['nome'];
				?></option>
				<?php
				$query_rsCategorias3 = "SELECT id, nome FROM l_categorias_pt WHERE cat_mae = '".$row_rsCategorias2['id']."' ORDER BY nome ASC";
				$rsCategorias3       = DB::getInstance()->prepare($query_rsCategorias3);
				$rsCategorias3->execute();
				$totalRows_rsCategorias3 = $rsCategorias3->rowCount();
				DB::close();

				if ($totalRows_rsCategorias3 > 0) {
					while ($row_rsCategorias3 = $rsCategorias3->fetch()) {?>
						                                    <option value="<?php echo $row_rsCategorias3['id'];?>"><?php echo $row_rsCategorias['nome']." » ".$row_rsCategorias2['nome']." » ".$row_rsCategorias3['nome'];
						?></option>
						<?php }
				}
			}
		}
	}
}?>
</select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="marca">Marca: </label>
                    <div class="col-md-8">
                      <select class="form-control select2me" name="marca" id="marca" onChange="carregaProdutos(this.value, $('#categoria').val(), 0);">
                        <option value="">Selecionar...</option>
<?php if ($totalRows_rsMarcas > 0) {
	while ($row_rsMarcas = $rsMarcas->fetch()) {?>
		                            <option value="<?php echo $row_rsMarcas['id'];?>"><?php echo $row_rsMarcas['nome'];
		?></option>
		<?php }
}?>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="produto">Produto: </label>
                    <div class="col-md-8">
                      <div id="div_produtos">
                        <select class="form-control select2me" name="produto" id="produto">
                          <option value="">Selecionar...</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="pagina"><?php echo $RecursosCons->RecursosCons['pagina'];?>: </label>
                    <div class="col-md-8">
                      <select class="form-control select2me" name="pagina" id="pagina">
                        <option value=""><?php echo $RecursosCons->RecursosCons['opt_selecionar'];?></option>
<?php if ($totalRows_rsPaginas > 0) {
	while ($row_rsPaginas = $rsPaginas->fetch()) {?>
		                            <option value="<?php echo $row_rsPaginas['id'];?>"><?php echo $row_rsPaginas['nome'];
		?></option>
		<?php }
}?>
                      </select>
                      <p class="help-block"><?php echo $RecursosCons->RecursosCons['promocoes_aviso4'];?></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" for="texto"><?php echo $RecursosCons->RecursosCons['texto_label'];?>: </label>
                    <div class="col-md-8">
                      <textarea class="form-control" name="texto" id="texto"><?php echo $_POST['texto'];?></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <input type="hidden" name="MM_insert" value="form_codigo" />
          </form>
        </div>
      </div>
      <!-- END PAGE CONTENT-->
    </div>
  </div>
  <!-- END CONTENT -->
<?php include_once (ROOTPATH_ADMIN.'inc_quick_sidebar.php');?>
</div>
<!-- END CONTAINER -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_1.php');?>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- LINGUA PORTUGUESA -->
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
<script src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<?php include_once (ROOTPATH_ADMIN.'inc_footer_2.php');?>
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="form-validation.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {
   Metronic.init(); // init metronic core components
   Layout.init(); // init current layout
   QuickSidebar.init(); // init quick sidebar
   Demo.init(); // init demo features
   User.init();

   $('#desc_perc').on('change', function() {
    if($('#desc_perc').is(':checked'))
      $('#span_desconto').text('%');
    else
      $('#span_desconto').text('€');
   });

   $('#desc_preco').on('change', function() {
    if($('#desc_preco').is(':checked'))
      $('#span_desconto').text('€');
    else
      $('#span_desconto').text('%');
   });
});

function carregaProdutos(marca, categoria, sel) {
  $.post("cod-promo-rpc.php", {op:"carregaProdutos", marca:marca, categoria:categoria, sel:sel}, function(data) {
    document.getElementById('div_produtos').innerHTML=data;
    $('#produto').select2();
  });
}

function carregaClientes(grupo, sel) {
  $.ajax({
    url: 'cod-promo-rpc.php',
    type: 'POST',
    data: {op: 'carregaClientes', grupo:grupo, sel:sel},
  })
  .done(function(data) {
    $('#div_clientes').html(data);
    $('#cliente').select2();
  });
}

function geraCodigo() {
  $.ajax({
    url: 'cod-promo-rpc.php',
    type: 'POST',
    data: {op: 'geraCodigo'},
  })
  .done(function(data) {
    $('#codigo').val(data.trim());
  });
}
</script>
<script type="text/javascript">
var wordCountConf1 = {
  showParagraphs: false,
  showWordCount: false,
  showCharCount: true,
  countSpacesAsChars: true,
  countHTML: false,
  maxWordCount: -1,
  maxCharCount: 150
}

CKEDITOR.replace('texto',
{
  filebrowserBrowseUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.html',
  filebrowserImageBrowseUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.html?Type=Images',
  filebrowserFlashBrowseUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/ckfinder.html?Type=Flash',
  filebrowserUploadUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
  filebrowserImageUploadUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
  filebrowserFlashUploadUrl : '<?php echo ROOTPATH_HTTP_CONSOLA;?>assets/global/plugins/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash',
  toolbar : "Basic2",
  height: "150px",
  extraPlugins: 'wordcount,notification',
  wordcount: wordCountConf1
});
</script>
</body>
<!-- END BODY -->
</html>